matplotlib>=3.5.0
numpy>=1.21.4
scipy>=1.13.0
pynrrd>=0.4.2
scikit-image>=0.18.3
xmltodict>=0.12.0
h5py>=3.6.0
pandas>=1.3.4
coverage>=6.1.2
Deprecated>=1.2.13
torch>=1.10.0
python-dotenv>=0.19.2
pacfish>=0.4.4
requests>=2.26.0
wget>=3.2
jdata>=0.5.2
pre-commit>=3.2.2
PyWavelets
scikit-learn>=1.1.0

[docs]
sphinx-rtd-theme<3.0.0,>=2.0.0
Sphinx<6.0.0,>=5.1.1
myst-parser<1.1,>=0.18.0

[profile]
pytorch_memlab>=0.3.0
line_profiler>=4.0.0
memory_profiler>=0.61.0
tabulate>=0.9.0

[testing]
mdutils>=1.4.0
pypandoc>=1.13
pypandoc_binary>=1.13
