typing-inspect
aiohttp<4
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
sentry-sdk
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
docker
Deprecated
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
tabulate
cached_property
pydeequ~=1.1.0
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
azure-core==1.29.4
tableschema>=1.20.2
wcmatch
parse>=1.19.0
pyspark~=3.3.0
azure-identity>=1.17.1
ujson>=5.2.0
more-itertools>=8.12.0
pyarrow>=6.0.1
click-default-group
click>=7.1.2
azure-storage-blob>=12.19.0
progressbar2
smart-open[azure]>=5.2.1
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
acryl-datahub-airflow-plugin==0.14.0.3
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-sdk>=0.30.0
requests
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
google-cloud-bigquery
GeoAlchemy2
snowflake-connector-python>=3.4.0
humanfriendly
msal>=1.22.0
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
nest-asyncio
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
pydantic<2
cryptography
tableschema>=1.20.2
requests-gssapi
teradatasqlalchemy>=17.20.0.0
google-cloud-resource-manager
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
pyarrow>=6.0.1
click>=7.1.2
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
scipy>=1.7.2
smart-open[azure]>=5.2.1
psutil>=5.8.0
lark[regex]==1.1.4
python-ldap>=2.4
great_expectations
boto3
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
packaging
sqlalchemy-pytds>=0.3
redash-toolbelt
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqllineage==1.3.8
slack-sdk==3.18.1
tenacity>=8.0.1
pymysql>=1.0.2
azure-core==1.29.4
botocore!=1.23.0
fastavro>=1.2.0
wcmatch
sql-metadata
okta~=1.7.0
Authlib
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
cachetools
numpy<2
greenlet
db-dtypes
requests_ntlm
cx_Oracle
google-cloud-datacatalog>=1.5.0
redshift-connector>=2.1.0
expandvars>=0.6.5
sqlparse==0.4.4
ruamel.yaml
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
sqlalchemy-redshift>=0.8.3
pydeequ~=1.1.0
avro-gen3==0.7.13
websocket-client
sqlalchemy
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.17.1
more-itertools>=8.12.0
simple-salesforce
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
setuptools
pandas
docker
Deprecated
pyodata>=1.11.1
click-spinner
requests_file
JPype1
avro<1.12,>=1.11.3
python-liquid
moto[s3]<5.0.0
confluent_kafka>=1.9.0
pip
aiohttp<4
jsonref
msal
GitPython>2
cached_property
sqlparse
databricks-dbapi
elasticsearch==7.13.4
pyiceberg<0.7,>=0.4
toml>=0.10.0
termcolor>=1.0.0
looker-sdk==23.0.0
schwifty<2024.08.0
tableauserverclient>=0.24.0
lkml>=1.3.4
parse>=1.19.0
gql[requests]>=3.3.0
pydruid>=0.6.2
filelock
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
more_itertools
PyYAML
grpcio-tools<2,>=1.44.0
pandas<2.2.0
ijson
jsonschema
gql>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
sqlparse
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pip
aiohttp<4
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
traitlets<5.2.2
google-cloud-bigquery
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[bigquery-queries]
pip
aiohttp<4
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
traitlets<5.2.2
google-cloud-bigquery
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
gql[requests]>=3.3.0
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[clickhouse-usage]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
GeoAlchemy2
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sdk>=0.30.0
pip
requests
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
sqlparse==0.4.4
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqllineage==1.3.8
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
pandas<2.2.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
confluent_kafka>=1.9.0
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
schwifty<2024.08.0
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[datahub-business-glossary]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
fastavro>=1.2.0
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
duckdb
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
uvicorn
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
more_itertools
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
botocore!=1.23.0
avro<1.12,>=1.11.3
boto3

[dbt-cloud]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
more_itertools
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
moto[s3]<5.0.0
aiohttp<4
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
tabulate
smart-open[s3]>=5.2.1
cached_property
pydeequ~=1.1.0
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
azure-core==1.29.4
botocore!=1.23.0
tableschema>=1.20.2
wcmatch
parse>=1.19.0
pyspark~=3.3.0
ujson>=5.2.0
azure-identity>=1.17.1
more-itertools>=8.12.0
pyarrow>=6.0.1
click-default-group
click>=7.1.2
azure-storage-blob>=12.19.0
progressbar2
smart-open[azure]>=5.2.1
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
boto3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
isort>=5.7.0
twine
databricks-sdk>=0.30.0
coverage>=5.1
requests
typing_extensions>=3.7.4.3
types-python-dateutil
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
google-cloud-bigquery
pytest-random-order~=1.1.0
GeoAlchemy2
snowflake-connector-python>=3.4.0
humanfriendly
msal>=1.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
types-click-spinner>=0.1.13.1
nest-asyncio
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
pydantic<2
cryptography
tableschema>=1.20.2
types-toml
requests-gssapi
typing-inspect
types-pytz
pytest-cov>=2.8.1
pyspark~=3.3.0
google-cloud-resource-manager
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
pyarrow>=6.0.1
click>=7.1.2
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
types-PyYAML
smart-open[azure]>=5.2.1
scipy>=1.7.2
psutil>=5.8.0
lark[regex]==1.1.4
python-ldap>=2.4
uvicorn
boto3
mypy-boto3-sagemaker==1.28.15
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
packaging
redash-toolbelt
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
flake8>=6.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqllineage==1.3.8
pytest>=6.2.2
slack-sdk==3.18.1
tenacity>=8.0.1
mypy==1.10.1
pymysql>=1.0.2
azure-core==1.29.4
botocore!=1.23.0
wcmatch
fastavro>=1.2.0
sql-metadata
okta~=1.7.0
Authlib
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
cachetools
numpy<2
greenlet
pydantic!=1.10.3,>=1.10.0
types-termcolor>=1.0.0
flake8-bugbear==23.3.12
dask[dataframe]<2024.7.0
db-dtypes
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
requests_ntlm
cx_Oracle
google-cloud-datacatalog>=1.5.0
freezegun
redshift-connector>=2.1.0
requests-mock
expandvars>=0.6.5
sqlparse==0.4.4
ruamel.yaml
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.8.2.dev9
types-pyOpenSSL
tabulate
sqlalchemy-redshift>=0.8.3
pydeequ~=1.1.0
avro-gen3==0.7.13
types-ujson>=5.2.0
websocket-client
databricks-sql-connector<3.0.0,>=2.8.0
types-tabulate
azure-identity>=1.17.1
more-itertools>=8.12.0
types-dataclasses
simple-salesforce
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
setuptools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pandas
types-PyMySQL
types-cachetools
docker
Deprecated
pyodata>=1.11.1
click-spinner
types-click==0.1.12
requests_file
JPype1
avro<1.12,>=1.11.3
python-liquid
moto[s3]<5.0.0
types-six
pip
confluent_kafka>=1.9.0
aiohttp<4
types-Deprecated
jsonpickle
sentry-sdk
jsonref
msal
GitPython>2
pytest-docker>=1.1.0
feast<1,>=0.34.0
cached_property
sqlparse
databricks-dbapi
elasticsearch==7.13.4
pyiceberg<0.7,>=0.4
toml>=0.10.0
termcolor>=1.0.0
looker-sdk==23.0.0
schwifty<2024.08.0
tableauserverclient>=0.24.0
fastapi
build
lkml>=1.3.4
parse>=1.19.0
types-requests<=2.31.0.3,>=2.28.11.6
pydruid>=0.6.2
faker>=18.4.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
black==22.12.0
types-setuptools
grpcio-tools<2,>=1.44.0
PyYAML
types-protobuf>=4.21.0.1
pandas<2.2.0
sqlalchemy2-stubs
ijson
flask-openid>=1.3.0
jsonschema
duckdb
deepdiff

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
numpy<2
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
schwifty<2024.08.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.11
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
botocore!=1.23.0
avro<1.12,>=1.11.3
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
elasticsearch==7.13.4
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
numpy<2
ruamel.yaml
humanfriendly
progressbar2
tabulate
feast<1,>=0.34.0
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
flask-openid>=1.3.0
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pip
aiohttp<4
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
traitlets<5.2.2
google-cloud-bigquery
expandvars>=0.6.5
packaging
jsonref
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
humanfriendly
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
cryptography
schwifty<2024.08.0
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
cachetools
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
progressbar2
scipy>=1.7.2
pandas
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
tabulate
smart-open[s3]>=5.2.1
cached_property
pydeequ~=1.1.0
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
wcmatch
parse>=1.19.0
pyspark~=3.3.0
ujson>=5.2.0
more-itertools>=8.12.0
pyarrow>=6.0.1
click-default-group
click>=7.1.2
progressbar2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
botocore!=1.23.0
avro<1.12,>=1.11.3
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==0.14.0.3
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
databricks-dbapi
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[hive-metastore]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
avro-gen3==0.7.13
ijson
pyiceberg<0.7,>=0.4
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
moto[s3]<5.0.0
pip
requests
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
packaging
sqlalchemy-pytds>=0.3
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.8.2.dev9
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
pyOpenSSL
sqllineage==1.3.8
sqlparse
slack-sdk==3.18.1
tenacity!=8.4.0
pydeequ~=1.1.0
acryl-datahub-classify==0.0.11
pydantic<2
databricks-dbapi
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
schwifty<2024.08.0
azure-core==1.29.4
botocore!=1.23.0
tableschema>=1.20.2
wcmatch
sql-metadata
parse>=1.19.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
azure-identity>=1.17.1
gql[requests]>=3.3.0
more-itertools>=8.12.0
pydruid>=0.6.2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
numpy<2
greenlet
pymongo[srv]>=3.11
scipy>=1.7.2
smart-open[azure]>=5.2.1
python-ldap>=2.4
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
JPype1
boto3
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka>=1.9.0
networkx>=2.6.2
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
grpcio<2,>=1.44.0
tabulate
fastavro>=1.2.0
cached_property
PyYAML
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[kafka-connect]
pip
requests
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
JPype1
avro<1.12,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
python-ldap>=2.4
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
lkml>=1.3.4
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
deepmerge>=1.1.1
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
GitPython>2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
looker-sdk==23.0.0
avro<1.12,>=1.11.3
python-liquid

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
deepmerge>=1.1.1
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
GitPython>2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
looker-sdk==23.0.0
avro<1.12,>=1.11.3
python-liquid

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
setuptools
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
sqlparse==0.4.4
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
tenacity>=8.0.1
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
pymongo[srv]>=3.11
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
sqlalchemy-pytds>=0.3
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
pyOpenSSL
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[mssql-odbc]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
sqlalchemy-pytds>=0.3
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
pyOpenSSL
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
pyodbc
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
nest-asyncio
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pip
cx_Oracle
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
GeoAlchemy2
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
msal>=1.22.0
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
lark[regex]==1.1.4
sqlparse
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[powerbi-report-server]
requests_ntlm
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
trino[sqlalchemy]>=0.308
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[presto-on-hive]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
websocket-client
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
sqlparse==0.4.4
packaging
jsonref
redash-toolbelt
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pip
aiohttp<4
redshift-connector>=2.1.0
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
sqlparse==0.4.4
packaging
jsonref
GeoAlchemy2
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqllineage==1.3.8
sqlparse
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
wcmatch
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
db-dtypes
avro<1.12,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
tabulate
smart-open[s3]>=5.2.1
cached_property
pydeequ~=1.1.0
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
wcmatch
parse>=1.19.0
pyspark~=3.3.0
ujson>=5.2.0
more-itertools>=8.12.0
pyarrow>=6.0.1
click-default-group
click>=7.1.2
progressbar2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
pyodata>=1.11.1
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
botocore!=1.23.0
avro<1.12,>=1.11.3
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
simple-salesforce
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
slack-sdk==3.18.1
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
cryptography
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
cachetools
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
pandas
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[snowflake-queries]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
cryptography
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
cachetools
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
pandas
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
snowflake-connector-python>=3.4.0
ruamel.yaml
msal
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
cryptography
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
cachetools
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
pandas
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
sqlparse
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
trino[sqlalchemy]>=0.308
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
greenlet
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
sqlalchemy
great_expectations
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
filelock
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
tabulate
cached_property
PyYAML
psutil>=5.8.0
docker
Deprecated
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
expandvars>=0.6.5
sqlparse==0.4.4
packaging
jsonref
ruamel.yaml
humanfriendly
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
docker
Deprecated
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
termcolor>=1.0.0
click-spinner
requests_file
jsonschema
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff
PyYAML
pytest>=6.2.2

[trino]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
trino[sqlalchemy]>=0.308
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sdk>=0.30.0
pip
requests
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
sqlparse==0.4.4
packaging
jsonref
ruamel.yaml
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqllineage==1.3.8
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
pandas<2.2.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pip
aiohttp<4
python-dateutil>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
packaging
jsonref
ruamel.yaml
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
cached_property
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.13
toml>=0.10.0
termcolor>=1.0.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
greenlet
progressbar2
scipy>=1.7.2
PyYAML
psutil>=5.8.0
docker
Deprecated
ijson
click-spinner
requests_file
jsonschema
avro<1.12,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
