<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Générer des fichiers de cas &mdash; Documentation audiometry_trainer 0.1.16</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Interface utilisateur" href="user_interface.html" />
    <link rel="prev" title="Sujet virtuel" href="virtual_listener.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            audiometry_trainer
          </a>
              <div class="version">
                0.1.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="threshold_search.html">Recherche du seuil</a></li>
<li class="toctree-l1"><a class="reference internal" href="masking.html">Masquage</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_listener.html">Sujet virtuel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Générer des fichiers de cas</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">Interface utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Fonctionnement interne</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">audiometry_trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Générer des fichiers de cas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generate_case.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-case-files">
<span id="sec-generate-case"></span><h1>Générer des fichiers de cas<a class="headerlink" href="#generating-case-files" title="Lien permanent vers cette rubrique"></a></h1>
<p>Pour générer un nouveau cas cliquez sur le menu <code class="docutils literal notranslate"><span class="pre">Fichier</span></code> et en suite sur <code class="docutils literal notranslate"><span class="pre">Générer</span> <span class="pre">un</span> <span class="pre">cas</span></code>. La fenêtre de <code class="docutils literal notranslate"><span class="pre">génération</span> <span class="pre">de</span> <span class="pre">cas</span></code> s’ouvrira. Les cas sont générés sur la base des paramètres de courbe psychométrique (CP) pour les seuils de conduction osseuse (CO) et du Rinne. Les paramètres de CP pour les réponses en conduction aérienne (CA) sont générés en interne par le logiciel sur la base des paramètres de CO et du Rinne. Par exemple, le point médian de la CP en CA est égal au point médian de la CB en CO plus le Rinne. Le taux de fausses alarmes, ainsi que le taux d’inattention, sont présumés être les mêmes que ceux des réponses en CO. Quand vous générez un cas, les seuils d’un sujet virtuel son simulés sur des nombreuses itérations pour obtenir le seuils médians et les intervalles de confiance de 95% qui sont affichés lorsque vous cliquez les cases à cocher <code class="docutils literal notranslate"><span class="pre">Affichage</span> <span class="pre">des</span> <span class="pre">vrais</span> <span class="pre">seuils</span></code> dans la fenêtre principale de <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code>. Veulliez consulter la Séction <a class="reference internal" href="virtual_listener.html#sec-virtual-listener"><span class="std std-ref">Sujet virtuel</span></a> pour plus de détails sur les CPs.</p>
<p>Les paramètres du sujet virtuel sont spécifiés à travers une interface en tableau dans laquelle chaque ligne représente une fréquence différente. Les fréquences peuvent être ajoutés/enlevés en cliquant sur le menu <code class="docutils literal notranslate"><span class="pre">Éditer</span></code> et ensuite sur <code class="docutils literal notranslate"><span class="pre">Fréquences</span></code>. Seulement un nombre limité de fréquences entre 0,125 et 8 kHz peut être utilisé. En sélectionnant avec la souris plusieurs cellules et ensuite cliquant droit on peut copier/couper/coller les valeurs des cellules ainsi que éditer toutes les cellules sélectionnés avec la même valeur.</p>
<p>Les noms de colonnes du tableur de la fenêtre <code class="docutils literal notranslate"><span class="pre">générer</span> <span class="pre">un</span> <span class="pre">cas</span></code> utilisent des abréviations pour des raisons d’espace : <cite>pnt. méd</cite> pour point médian, <cite>oss.</cite> pour osseuse, <cite>F.A.</cite> pour fausses alarmes, <cite>inatt</cite> pour inattention, <cite>D</cite> pour droite et <cite>G</cite> pour gauche. Pour donnes quelques exemples d’utilisation concrète, si vous souhaitez simuler une perte auditive neurosensorielle de 45 dB HL à une certaine fréquence vous pouvez fixer le point médian de la CP de CO autour de 43 dB HL, la largeur de la CB autour de 8 dB, et le rinne à zéro. Le point médian est le point auquel le sujet répond « Oui » 50% des fois (en supposant des taux de F.A. et d’inattention proches de zéro). Le seuil qu’on retrouve avec la procédure d’Hugson-Westlake se situe sur un pourcentage de réponses « Oui » entre 50% et 100%. Une largeur de 8 dB signifie que la CP ira de 5% à 95% dans l’espace de 8 dB, par conséquent elle ira du point médian (43 dB HL) à 95% de réponses « Oui » dans l’espace de 4 dB (la moitié de la largeur). Globalement, en utilisant ces paramètres le seuil se situera à 2 dB près de 45 dB HL. Vue que la taille de pas utilisée pour la recherche du seuil est de 5 dB, le seuil qu’en résultera se situera presque certainement, en moyenne, à 45 dB HL. Ceci est juste un exemple et des variations de chacun des paramètres de la CP (point médian, largeur, taux de F.A. et taux d’inattention) pourraient êtres employées pour obtenir des sujets virtuels avec le même seuils mais un comportement différent. Empiriquement, la région d’incertitude entre inaudibilité et détection certaine dans l’audiométrie clinique a été estimé être d’une largeur d’environ 10 dB <a class="reference internal" href="references.html#barr-hamiltonetal1969" id="id1"><span>[Barr-HamiltonEtAl1969]</span></a>, donc des largeurs de CP d’environ 10 dB devrait résulter en des sujets virtuel assez réalistes.</p>
<p>Pour simuler une perte de transmission/mixte vous pouvez simplement fixer le Rinne à la valeur souhaitée de la composante de transmission. Le point médian de la CP de CA sera déplacé de la taille du Rinne par rapport au point médian de la CP de CO.</p>
<p>En plus des paramètres de CP en CO et du Rinne il y a deux colonnes, <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">D</span></code> et <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">G</span></code> qui représentent le gain d’un appareil auditif utilisé par le sujet virtuel. Les valeurs dans ces deux colonnes n’ont aucun effet sur les réponses du sujet virtuel obtenues avec un casque ou par conduction osseuse. Ces valeurs ont une influence seulement sur les réponses en champ libre. Pour l’instant les réponse en champ libre ne sont pas disponibles sur <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> mais elles pourraient être codées dans des versions futures du logiciel, donc pour l’instant vous pouvez laisser les valeurs des colonnes <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">D</span></code> et <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">G</span></code> à leur valeur par défaut de zéro.</p>
<p>Lorsque vous êtes satisfait avec la saisie des paramètres du sujet virtuel, vous pouvez éditer le nombre de simulations souhaitées dans la case <code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">de</span> <span class="pre">simulations</span></code> et ensuite cliquer sur le bouton <code class="docutils literal notranslate"><span class="pre">Exécuter</span> <span class="pre">la</span> <span class="pre">simulation</span></code>. Vous serez invités à sélectionner le fichier dans lequel les résultats seront sauvegardés. Pour utiliser le fichier de cas que vous avez généré dans <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> vous pouvez simplement le charger dans la fenêtre principale de <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> en cliquant sur le menu <code class="docutils literal notranslate"><span class="pre">Fichier</span></code> et ensuite sur <code class="docutils literal notranslate"><span class="pre">Charger</span> <span class="pre">un</span> <span class="pre">cas</span></code>.</p>
<p>De façon facultative, une graine aléatoire peut être saisi pour obtenir des résultats reproductibles. En plus, des information sur le cas (par ex. le type de perte auditive, la source du cas, etc.) peuvent être ajoutés dans la case <code class="docutils literal notranslate"><span class="pre">Info</span> <span class="pre">du</span> <span class="pre">cas</span></code>. La syntaxe de Markdown peut être utilisée dans cette case et elle sera affichée convenablement lorsque l’information de cas sera chargé dans <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code>. L’information du cas est sauvegardée dans un fichier d’info du cas qui est enregistré de façon automatique quand la simulation est exécutée, même si vous laissez la case d’info vide. Le nom de ce fichier d’info du cas aura la même racine que le fichier du cas mais se terminera avec le suffixe <code class="docutils literal notranslate"><span class="pre">_info.md</span></code>. Pour que l’info du cas soit chargée par <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> lorsque vous charger un fichier de cas, le fichier d’info du cas doit se trouver dans le même dossier du fichier du cas.</p>
<p>Les paramètres du sujet virtuel peuvent être enregistré pour ensuite être chargés à nouveau dans la fenêtre <code class="docutils literal notranslate"><span class="pre">générer</span> <span class="pre">un</span> <span class="pre">cas</span></code> en cliquant sur les actions <code class="docutils literal notranslate"><span class="pre">Sauvegarder</span> <span class="pre">les</span> <span class="pre">paramètres</span></code> et <code class="docutils literal notranslate"><span class="pre">Charger</span> <span class="pre">les</span> <span class="pre">paramètres</span></code> qui se trouvent sous le menu <code class="docutils literal notranslate"><span class="pre">Fichier</span></code>. Lorsque vous enregistré un fichier de paramètres, le texte qui se trouve dans la case <code class="docutils literal notranslate"><span class="pre">Info</span> <span class="pre">du</span> <span class="pre">cas</span></code> est enregistré dans un fichier de l’info du cas. Lorsque vous chargez un fichier de paramètres, le fichier de l’info du cas sera lui aussi chargé s’il se trouve dans le même dossier que le fichier de paramètres.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="virtual_listener.html" class="btn btn-neutral float-left" title="Sujet virtuel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="user_interface.html" class="btn btn-neutral float-right" title="Interface utilisateur" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Samuele Carcagno.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>