requests
dagster>=1.3.3
acryl-datahub[datahub-rest]==0.14.0.3rc3
requests_file
dagit>=1.3.3

[dev]
requests
types-freezegun
types-click==0.1.12
types-dataclasses
flake8>=6.0.0
flake8-bugbear==23.3.12
dagster>=1.3.3
requests_file
types-setuptools
freezegun
tox
mypy>=1.4.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.14.0.3rc3
types-python-dateutil
jsonpickle
types-requests
pytest-cov>=2.8.1
build
pytest>=6.2.2
requests-mock
types-PyYAML
flake8-tidy-imports>=4.3.0
types-six
black==22.12.0
packaging
types-pytz
twine
deepdiff
coverage>=5.1
types-tabulate
pytest-asyncio>=0.16.0
dagit>=1.3.3
types-toml
isort>=5.7.0

[ignore]

[integration-tests]
requests
types-freezegun
types-click==0.1.12
types-dataclasses
flake8>=6.0.0
flake8-bugbear==23.3.12
dagster>=1.3.3
requests_file
types-setuptools
freezegun
tox
mypy>=1.4.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.14.0.3rc3
types-python-dateutil
jsonpickle
types-requests
pytest-cov>=2.8.1
build
pytest>=6.2.2
requests-mock
types-PyYAML
flake8-tidy-imports>=4.3.0
types-six
black==22.12.0
packaging
types-pytz
twine
deepdiff
coverage>=5.1
types-tabulate
pytest-asyncio>=0.16.0
dagit>=1.3.3
types-toml
isort>=5.7.0
