[Unit]
Description=Convection Secrets Manager
Documentation=https://gitlab.com/accidentallythecable-public/convection-suite/convection-secrets-manager/README.md
After=network.target
StartLimitInterval=30
StartLimitBurst=2

[Service]
ExecStart=%EXECPATH%/convection-secrets-manager -v%CONFIG%service-start
ExecReload=/bin/kill -HUP $MAINPID
ExecReload=/bin/kill -TERM $MAINPID
PIDFile=%PIDPATH%/convection-secrets.pid
User=%USER%
Group=%GROUP%
KillMode=process
Restart=on-failure
RestartPreventExitStatus=0 9 SIGTERM
Type=simple
RuntimeDirectory=convection-secrets
RuntimeDirectoryMode=6750

[Install]
WantedBy=remote-fs.target local-fs.target
