<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Track Analyzer 0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Track Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#running-track-analyzer">Running Track Analyzer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-requirements">Data requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-pipeline">Running the pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis-procedure">Analysis procedure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Track Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h1>
<section id="data-requirements">
<h2>Data requirements<a class="headerlink" href="#data-requirements" title="Permalink to this headline"></a></h2>
<p>The mandatory input file of <strong>Track Analyzer</strong> is a data table (a csv or txt file) of tracks containing the position coordinates (in 2D or 3D) along time and the tracks identifiers.
Optionally, data can be plotted on the original image provided as a 3D or 4D tiff stack (ie. 2D+time or 3D+time). If the format of your movie is
different (list of images), please convert it to tiff stack using <a class="reference external" href="https://fiji.sc/">Fiji</a> for instance.</p>
<p>The position file must contain columns with the x, y, (z) positions, a frame column and track id column. The positions coordinates can be in
pixels or in scaled data. The information about the scaling and other metadata such as time and length scales will be provided by the user through the graphical interface.</p>
<p>If <strong>Track Analyzer</strong> is run through the Jupyter notebook (see below). The position file format is flexible and the user will be asked to interactively identify all the mandatory columns.
You can specify that the position file was generated by <a class="reference external" href="https://imagej.net/plugins/trackmate/">Trackmate</a>. The columns are then automatically identified.</p>
<p>If <strong>Track Analyzer</strong> is run through Galaxy (see below). The position file format has to strictly follow the default column names: x, y, (z), frame, track.
However, if  the position file was generated by <a class="reference external" href="https://imagej.net/plugins/trackmate/">Trackmate</a>, then the columns are automatically identified.</p>
<p>If <a class="reference external" href="https://imagej.net/plugins/trackmate/">Trackmate</a> was used to track data, the csv file that must be used is the one generated by clicking on the “spots” button.</p>
<p>If <strong>Track Analyzer</strong> is run using command lines (see below), the data directory must contain:</p>
<ul class="simple">
<li><p>a comma-separated csv file named positions.csv which column names are: x, y, (z), frame, track</p></li>
<li><p>a text file named info.txt containing the metadata (see example)</p></li>
<li><p>(optional) a tiff file named stack.tif</p></li>
<li><p>(optional) configuration files in a config directory</p></li>
</ul>
<p>The default config files can be generated by running <code class="code docutils literal notranslate"><span class="pre">TA_config</span> <span class="pre">&lt;path_to_directory&gt;</span></code>. The config files are csv files that can be easily edited.</p>
</section>
<section id="running-the-pipeline">
<h2>Running the pipeline<a class="headerlink" href="#running-the-pipeline" title="Permalink to this headline"></a></h2>
<p>There are three ways of running <strong>Track Analyzer</strong>. Two user-friendly versions are available: an installation-free web-based tool run on <a class="reference external" href="https://galaxyproject.org/">Galaxy</a>, and full version run on a user-friendly Jupyter notebook. On both versions, <strong>Track Analyzer</strong> can be run without any programming knowledge using its graphical interface. The full version interface is launched by running a <a class="reference external" href="https://jupyter.org/">Jupyter notebook</a> containing widgets allowing the user to load data and set parameters without writing any code. <strong>Track Analyzer</strong> can also directly be run using command lines (if you need to run if on a distant machine such as a cluster).</p>
<section id="using-galaxy-recommended-for-a-first-trial">
<h3>Using Galaxy (recommended for a first trial)<a class="headerlink" href="#using-galaxy-recommended-for-a-first-trial" title="Permalink to this headline"></a></h3>
<p>The installation-free online version is available <a class="reference external" href="https://galaxy.pasteur.fr/root?tool_id=toolshed.pasteur.fr/repos/rplanel/track_analyzer/track-analyzer/0.1.0">here</a>. It is run on the web-base platform <a class="reference external" href="https://galaxyproject.org/">Galaxy</a>, which is easy to use (some documentation regarding Galaxy is available <a class="reference external" href="https://training.galaxyproject.org/training-material/">here</a>). This online version is slightly limited compared to the full version run on Jupyter notebook. Jupyter notebook offers 3D visualization and hand-drawing data selection using a <a class="reference external" href="https://napari.org/">Napari</a> viewer. Moreover, loaded data are computed step by step throughout the pipeline, which provides the user with better interactivity with the data. Conversely, on Galaxy, the user needs to enter numerical parameters before the analysis can be run.</p>
<p>Complete documentation about Galaxy is available <a class="reference external" href="https://training.galaxyproject.org/training-material/">here</a>. Here’s a quick overview of Galaxy’s interface.</p>
<blockquote>
<div><img alt="../_images/galaxy_help.jpeg" class="align-center" src="../_images/galaxy_help.jpeg" />
</div></blockquote>
<ol class="arabic simple">
<li><p>Upload your data to Galaxy. If you want to keep track of your history of analysis, you can create a user account.</p></li>
<li><p>Choose your input files that were previously uploaded.</p></li>
<li><p>Enter the parameters necessary to your analysis.</p></li>
<li><p>Hit the execution button to launch the execution on Galaxy’s cluster.</p></li>
<li><p>You can find in the history panel all the output of each analysis job. For each of the output elements, you can have a quick look (6), or save it (7). Note that when you display output plots, it is not very intuitive how to display again the main interface. The circular arrow ‘Run this job again’ button (8) displayed on every log file, is then useful. If you press the ‘Run this job again’ button, the interface will be displayed with the exact same set of parameters as the corresponding job.</p></li>
</ol>
<p>Once you excute the job, new boxes appear in history panel (5). There are one box for each type of outputs (csv files, image files, log file, config files etc.). While the job is running these boxes are yellow, once the job is done, they turn green. If there was an error during the execution, the boxes turn red. If you have an error, have a look at the log file, there might be a problem with the data you provided. If you suspect there is an issue with <strong>Track Analyzer</strong>, do not hesitate to report it on our <a class="reference external" href="https://gitlab.pasteur.fr/track-analyzer/track-analyzer">Gitlab</a>.</p>
</section>
<section id="using-a-jupyter-notebook-recommended-for-advanced-options">
<h3>Using a Jupyter notebook (recommended for advanced options)<a class="headerlink" href="#using-a-jupyter-notebook-recommended-for-advanced-options" title="Permalink to this headline"></a></h3>
<p>The full version can be run using a Jupyter notebook. Documentation about Jupyter notebooks can be found <a class="reference external" href="https://jupyter.org/">here</a>. Briefly, a notebook comprises a series of ‘cells’ which are blocks
of Python code to be executed. Each cell can be run by pressing Shift+Enter.
Each cell will execute a piece of code generating the pipeline graphical interface. They all depend on each other, therefore, they MUST be run in order.
By default, the code of each cell is hidden but it can be shown by pressing the button at the top of the notebook: ‘Click here to toggle on/off the raw code’.
Once the code is hidden, you might miss a cell. This is a common explanation if you get an error. If this happens, start the pipeline again a couple of cells above.</p>
<p>To launch a notebook:</p>
<ul class="simple">
<li><p>the notebook is at the root of the git repository, or you can just download it here:
<a class="reference download internal" download="" href="../_downloads/83e9a8f742a76ae9df7ee9340bb28985/run_TA.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">run_TA.ipynb</span></code></a> .</p></li>
<li><p>go to the project folder, or where you downloaded the notebook by running <code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;path_to_the_project_folder&gt;</span></code> in a terminal</p></li>
<li><p>activate the environment: run <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;env_name&gt;</span></code> (see <a class="reference internal" href="installation.html#id1"><span class="std std-ref">installation</span></a> for more details)</p></li>
<li><p>launch a Jupyter notebook, run <code class="code docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code></p></li>
<li><p>a web browser opens, click on <code class="code docutils literal notranslate"><span class="pre">run_TA.ipynb</span></code></p></li>
<li><p>to shut down the notebook, press CTRL+C in the terminal.</p></li>
</ul>
</section>
<section id="using-command-lines-only-if-you-need-to-run-it-on-a-distant-machine">
<h3>Using command lines (only if you need to run it on a distant machine)<a class="headerlink" href="#using-command-lines-only-if-you-need-to-run-it-on-a-distant-machine" title="Permalink to this headline"></a></h3>
<p>If you need to run <strong>Track Analyzer</strong> from a terminal without any graphical interface, it is possible, but you won’t beneficiate from the interactive modules. Data filtering and analysis parameters will need to be passed through config files (see examples). <strong>Track Analyzer</strong> comes with four commands:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">traj_analysis</span></code> which runs the trajectory analysis section (see below).
It takes as arguments: <code class="code docutils literal notranslate"><span class="pre">path_to_data_directory</span></code> (optional: use the flag <code class="code docutils literal notranslate"><span class="pre">-r</span></code> or <code class="code docutils literal notranslate"><span class="pre">--refresh</span></code> to refresh the database)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">map_analysis</span></code> which runs the map analysis section (see below).
It takes as arguments: <code class="code docutils literal notranslate"><span class="pre">path_to_data_directory</span></code> (optional: use the flag <code class="code docutils literal notranslate"><span class="pre">-r</span></code> or <code class="code docutils literal notranslate"><span class="pre">--refresh</span></code> to refresh the database)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TA_config</span></code> which generates default config files. It takes as one argument: <code class="code docutils literal notranslate"><span class="pre">path_to_data_directory</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TA_synthetic</span></code> which generates synthetic data. It takes as arguments: <code class="code docutils literal notranslate"><span class="pre">path_to_data_directory</span></code> (optional: use the flag <code class="code docutils literal notranslate"><span class="pre">-p</span></code> or <code class="code docutils literal notranslate"><span class="pre">--plot</span></code> to plot the positions as a tiff file).</p></li>
</ul>
<p>For all these commands, you can show the help by adding the optional flag <code class="code docutils literal notranslate"><span class="pre">-h</span></code> or <code class="code docutils literal notranslate"><span class="pre">--help</span></code>.</p>
</section>
</section>
<section id="analysis-procedure">
<h2>Analysis procedure<a class="headerlink" href="#analysis-procedure" title="Permalink to this headline"></a></h2>
<p><strong>Track Analyzer</strong> contains a data filtering section and three main analysis sections. This section describes the procedure for the full version, but the installation-free version on Galaxy is very similar, only a few options aren’t available.</p>
<section id="load-data">
<h3>Load data<a class="headerlink" href="#load-data" title="Permalink to this headline"></a></h3>
<p>Just follow the instructions on the graphical interface (on the Jupyter notebook or Galaxy), to load your data files.</p>
<blockquote>
<div><img alt="../_images/loading_data.png" class="align-center" src="../_images/loading_data.png" />
</div></blockquote>
<p>If you run <strong>Track Analyzer</strong> for the first time, enter the metadata.</p>
<blockquote>
<div><img alt="../_images/setting_metadata.png" class="align-center" src="../_images/setting_metadata.png" />
</div></blockquote>
<p>If <strong>Track Analyzer</strong> is run through the Jupyter notebook, you can additionally select custom columns of variables you might want to plot. You can then have to type in their names and units to be displayed on the plots.</p>
<p>You can also set some plotting parameters such as image file format, colors to be used, image resolution, etc.</p>
<blockquote>
<div><img alt="../_images/ploting_parameters.png" class="align-center" src="../_images/ploting_parameters.png" />
</div></blockquote>
</section>
<section id="data-filtering-section">
<h3>Data filtering section<a class="headerlink" href="#data-filtering-section" title="Permalink to this headline"></a></h3>
<p>Subsets of the datasets can be filtered on spatiotemporal criteria: x, y, z positions, time subset and track duration.
A drawing tool also offers the possibility to hand-draw regions of interest.</p>
<blockquote>
<div><img alt="../_images/filter_subsets-1.png" class="align-center" src="../_images/filter_subsets-1.png" />
<img alt="../_images/filter_subsets-2.png" class="align-center" src="../_images/filter_subsets-2.png" />
</div></blockquote>
<p>Additionally, specific trajectories can be selected by using their position in a region of interest at a specific time. This feature can be
useful to inspect either their past (back-tracking) or their future (fate-mapping). Trajectories can also be selected just using their ids.</p>
<p>These subsets can then be analyzed separately. The analysis will be run independently on each of them.
Alternatively, they can be analyzed together. Trajectories and computed quantities will then be plotted together using color-coding.</p>
<blockquote>
<div><img alt="../_images/subset_naming.png" class="align-center" src="../_images/subset_naming.png" />
</div></blockquote>
</section>
<section id="trajectory-analysis-section">
<h3>Trajectory analysis section<a class="headerlink" href="#trajectory-analysis-section" title="Permalink to this headline"></a></h3>
<p>Trajectories can be plotted over the original image, frame by frame, with some custom color-coding (z color-coded, t color-coded, subset, or random).
The total trajectories can also be plotted together with the option to center their origin. This can be useful to detect some patterns in trajectories.</p>
<p>Several quantities can be computed and plotted: velocities and acceleration (spatial components and their modulus).
The local cell density can be estimated by performing a Voronoi tesselation. The Voronoi diagram can be plotted and the area of each Voronoi cell can
be calculated and plotted. Currently, only the Voronoi tesselation in 2D (even if the data are 3D) is available.
If <strong>Track Analyzer</strong> is run through the Jupyter notebook, you can also plot other variables you selected.</p>
<p>All these quantities can also be averaged over the whole trajectory and plotted.</p>
<p>Trajectories can also be quantified using the Mean Squared Displacement (MSD) analysis. The MSD can be plotted and fitted with some diffusion models
to compute the diffusion coefficient.</p>
<blockquote>
<div><img alt="../_images/trajectory_section.png" class="align-center" src="../_images/trajectory_section.png" />
</div></blockquote>
</section>
<section id="map-analysis-section">
<h3>Map analysis section<a class="headerlink" href="#map-analysis-section" title="Permalink to this headline"></a></h3>
<p>Data can be averaged on a regular grid to produce maps of such quantities. Two kinds of maps can be plotted: vector fields and scalar fields.</p>
<section id="vector-fields">
<h4>Vector fields<a class="headerlink" href="#vector-fields" title="Permalink to this headline"></a></h4>
<p>Velocity and acceleration vectors can be plotted on 2D maps. If 3D data, the z dimension can be color-coded.
Such maps can be superimposed on a scalar field.</p>
</section>
<section id="scalar-fields">
<h4>Scalar fields<a class="headerlink" href="#scalar-fields" title="Permalink to this headline"></a></h4>
<p>The velocity and acceleration components and moduli can be plotted as color-coded maps. The vector average moduli can also be computed.
The difference between the velocity mean and the vector average modulus is that the velocity mean is the mean over all velocities in
the grid unit, while the vector average modulus is the modulus of the vector averaged in the grid unit.
Divergence (contraction and expansion) maps, and curl (rotation) maps can also be plotted.</p>
<blockquote>
<div><img alt="../_images/map_section.png" class="align-center" src="../_images/map_section.png" />
</div></blockquote>
</section>
</section>
<section id="notes-on-running-times">
<h3>Notes on running times<a class="headerlink" href="#notes-on-running-times" title="Permalink to this headline"></a></h3>
<p>Some analysis steps can be time intensive. In particular, the database pre-processing (splitting and interpolation of tracks, velocity and acceleration calculation, etc.) and the trajectory plotting are the most time-intensive steps. To give ideas about orders of magnitude, the pre-processing step takes about 1 minute to run for a 10<sup>4</sup>-tracked objects dataset on a standard laptop.</p>
</section>
<section id="comparator-section">
<h3>Comparator section<a class="headerlink" href="#comparator-section" title="Permalink to this headline"></a></h3>
<p>Previously generated data by the trajectory analysis section can be compared by plotting parameters together on the same plots.</p>
</section>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<p><strong>Track Analyzer</strong> generates several files, plots, data points, and configuration files.</p>
<section id="database-and-configuration-files">
<h3>Database and configuration files<a class="headerlink" href="#database-and-configuration-files" title="Permalink to this headline"></a></h3>
<p>Some files that are necessary to the processing are generated when the pipeline is executed:</p>
<ul class="simple">
<li><p><em>data_base.p</em> is a binary collection of python objects generated when the initial tracking file is loaded. It allows the initial loading to be skipped if the pipeline is run several times on the same tracking data. It can be refreshed if necessary.</p></li>
<li><p><em>info.txt</em> is a text file containing important metadata: ‘lengthscale’, ‘timescale’, ‘z_step’, ‘image_width’, ‘image_height’, ‘length_unit’, ‘time_unit’, ‘table_unit’, ‘separator’. It can be interactively generated using the notebook.</p></li>
<li><p>if the original image stack is 4D (3D+t), a <cite>stack_maxproj.tif</cite> is generated by performing a maximum projection over the z dimension, so a 2D image can be used for 2D based plotting</p></li>
</ul>
</section>
<section id="data-output">
<h3>Data output<a class="headerlink" href="#data-output" title="Permalink to this headline"></a></h3>
<p>The trajectory analysis and the map analysis are generated respectively in a <em>traj_analysis</em> and <em>map_analysis</em> directory. Each subset’s analysis is saved in a new folder.</p>
<p>In each subset’s directory:</p>
<ul class="simple">
<li><p>a <em>config</em> folder is generated with the configuration parameters used for this specific analysis</p></li>
<li><p><em>all_data.csv</em> stores the subset’s table of positions</p></li>
<li><p><em>track_prop.csv</em> stores the averaged quantities along trajectories</p></li>
<li><p>each plot is saved using an image format, size and resolution that can be customized. Additionally, the default colors and color maps can be customized in the plotting parameters sections.</p></li>
<li><p>the data points of each plot is saved in a csv file with the same name as the image file, so you can replot the data using your favorite plotting software</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section id="real-data">
<h3>Real data<a class="headerlink" href="#real-data" title="Permalink to this headline"></a></h3>
<p>You can get familiar with <strong>Track Analyzer</strong> by running it on example data. For instance, you can analyze data of a C. elegans developing embryo provided by <a class="reference external" href="http://celltrackingchallenge.net/3d-datasets/">the cell tracking challenge</a>. Download the data directory containing trajectories and metadata (these positions were extracted following napari’s tutorial):</p>
<p><a class="reference download internal" download="" href="../_downloads/dc3fbab8c634583281ec7a7443a3fe0c/Fluo-N3DH-CE.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">cell</span> <span class="pre">tracking</span> <span class="pre">challenge</span></code></a></p>
<p>Additionally, you can download the original timelapse for optimal visualization. Download the <a class="reference external" href="http://data.celltrackingchallenge.net/training-datasets/Fluo-N3DH-CE.zip">dataset</a>. And run the following <a class="reference download internal" download="" href="../_downloads/f055c343f55d046bef0a67c2182fc8cf/load_tracking.py"><code class="xref download docutils literal notranslate"><span class="pre">python</span> <span class="pre">script</span></code></a> to extract the image and generate a single tiff file that you can use during the analysis.
To run the script, open a terminal and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">imagecodecs</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">path_to_script_folder</span><span class="o">&gt;</span>
<span class="n">python</span> <span class="n">load_tracking</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">path_to_dataset_folder</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You can also generate the positions by adding the flag <code class="code docutils literal notranslate"><span class="pre">-p</span></code>, it will generate the <em>positions.csv</em> file present in the archive.</p>
<p>Warning: if you try to open the generated tiff file with <a class="reference external" href="https://fiji.sc/">Fiji</a>, you will see that the t and z dimensions are not separated. You will have to run “stack to hyperstack” with z=35 and t=195. But this is only if you want to see the file in Fiji, you don’t need to do this for <strong>Track Analyzer</strong>!</p>
</section>
<section id="synthetic-data">
<h3>Synthetic data<a class="headerlink" href="#synthetic-data" title="Permalink to this headline"></a></h3>
<p>You can also analyze synthetic data that were generated to ensure that the analysis performed by <strong>Track Analyzer</strong> is correct. You can download several datasets <a class="reference download internal" download="" href="../_downloads/b6d7999a6f9823a56c2d347795e3e9d6/synthetic_data.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>. They all have a <em>param.csv</em> with the input values for each trajectory.
You can generate such datasets using the commande line <code class="code docutils literal notranslate"><span class="pre">TA_synthetic</span> <span class="pre">data_dir</span> <span class="pre">-p</span></code> where <code class="code docutils literal notranslate"><span class="pre">data_dir</span></code> is the path to the directory where you want to save the data, and <code class="code docutils literal notranslate"><span class="pre">-p</span></code> is a flag used to plot the positions and save it to a tif file. A configuration file config.csv is used to generate the tracks, as shown in the example datasets. Essentially, the number of tracks, the number of frames, and their initial postions can be set. The movements are controlled by a random diffusion field and a velocity field. These fields are polynomial fields in the form of <span class="math notranslate nohighlight">\(a(x-b)^p + c(y-d)^q + e(z-f)^r + cst\)</span>. The program outputs a positions.csv file, a stack.tif file (if the <code class="code docutils literal notranslate"><span class="pre">-p</span></code> flag is used), a D_fields.csv file (with the theoretical values of D at each initial position), and a v_fields.csv field (with the theoretical values of the velocity, divergence and curl at each initial position).</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The 3D visualization and the drawing selection tool depend on the <a class="reference external" href="https://napari.org/">napari</a> package. The installation of this package can lead to issues depending on your system. If you are not able to solve this installation, you will not be able to have access to 3D rendering. However, you will still be able to use <strong>Track Analyzer</strong> without the drawing tool, by using coordinates sliders in the graphical interface.</p></li>
<li><p>The execution of blocks in the Jupyter notebook can be buggy because of the large number of widgets. If you can’t normally execute a block by pressing Shift+Enter, use the Execute button at the top of the notebook.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arthur Michaut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>