attrs==23.1.*
networkx<=2.8.0,>=2.6
numpy<=1.23.4,>=1.21.0
omegaconf>=2.1.1
opencv-python>=4.5
pymongo<5,>=4.6.3
scikit-learn<2,>=1.5.0
Shapely<=1.8.0,>=1.7.1
imagesize==1.4.1
dill==0.3.*

[action]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
mmcv-full==1.7.0
mmaction2==0.24.1
mmdet==2.28.1
mmdeploy==0.14.0

[action:python_version < "3.9"]
tensorboard==2.14.*

[action:python_version >= "3.9"]
tensorboard==2.15.*

[anomaly]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
anomalib==0.5.1
kornia==0.6.9
pytorch-lightning==1.9.*

[anomaly:python_version < "3.9"]
tensorboard==2.14.*

[anomaly:python_version >= "3.9"]
tensorboard==2.15.*

[classification]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
mmcv-full==1.7.0
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
pytorchcv==0.0.67

[classification:python_version < "3.9"]
tensorboard==2.14.*

[classification:python_version >= "3.9"]
tensorboard==2.15.*

[detection]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
mmcv-full==1.7.0
mmdet==2.28.1
pytorchcv==0.0.67
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
mmengine==0.7.4
scikit-image

[detection:python_version < "3.9"]
tensorboard==2.14.*

[detection:python_version >= "3.9"]
tensorboard==2.15.*

[full]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
anomalib==0.5.1
kornia==0.6.9
pytorch-lightning==1.9.*
mmcv-full==1.7.0
mmcls==0.25.0
timm==0.6.12
mmdeploy==0.14.0
pytorchcv==0.0.67
mmdet==2.28.1
mmengine==0.7.4
scikit-image
mmsegmentation==0.30.0
einops==0.6.1
pytorch-lightning<1.10.0,>=1.7.0
mmaction2==0.24.1

[full:python_version < "3.9"]
tensorboard==2.14.*

[full:python_version >= "3.9"]
tensorboard==2.15.*

[segmentation]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
mmcv-full==1.7.0
mmsegmentation==0.30.0
scikit-image
mmdeploy==0.14.0
timm==0.6.12
pytorchcv==0.0.67
einops==0.6.1

[segmentation:python_version < "3.9"]
tensorboard==2.14.*

[segmentation:python_version >= "3.9"]
tensorboard==2.15.*

[visual_prompting]
natsort==8.1.*
prettytable==3.9.*
pyyaml
datumaro==1.6.1
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
multiprocess==0.70.*
pynvml==11.*
nncf==2.7.0
onnx==1.16.0
openvino-model-api==0.1.9.1
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.*
scikit-image
pytorch-lightning<1.10.0,>=1.7.0
timm==0.6.12

[visual_prompting:python_version < "3.9"]
tensorboard==2.14.*

[visual_prompting:python_version >= "3.9"]
tensorboard==2.15.*
