aiohttp<4.0,>=3.9.1
attrs<23.0,>=22.2.0
boto3<2.0,>=1.34.132
BeautifulSoup4<5.0,>=4.12.3
eod<1.0,>=0.2.1
fuzzywuzzy<1.0,>=0.18.0
joblib<2.0,>=1.3.2
logzero<2.0,>=1.7.0
numpy<2.0,>=1.26.4
pandas<3.0,>=2.0.1
polars<2.0,>=1.1.0
pulp<3.0,>=2.8.0
pyotp<3.0,>=2.8.0
python-crontab==3.2.0
python-Levenshtein<1.0,>=0.25.0
pyzmq<27.0,>=26.0.3
requests<3.0,>=2.28.2
scikit-learn==1.4.1.post1
scipy<2.0,>=1.12.0
six<2.0,>=1.16.0
smartapi-python<1.5.0,>=1.4.7
sqlalchemy<3.0,>=2.0.20
twilio<9.0,>=8.11.1
urllib3<2.0,>=1.26.14
websocket-client<2.0,>=1.5.1
