
[all]
PySide6>=6.7.0
Pillow>=10.3.0
aiohttp>=3.9.4
opencv-python>=4.9.0.80
pillow_heif>=0.15.0
numpy>=1.26.4
brotli>=1.1.0
zstandard>=0.22.0
py7zr>=0.21.0
requests>=2.32.0
BeautifulSoup4>=4.12.2
speedtest-cli>=2.1.3
scipy>=1.13.0
cryptography>=42.0.5
pytest
Faker>=25.8.0
zxcvbn>=4.4.28
bcrypt>=4.1.2

[all:os_name != "nt"]
scikit-learn

[all:os_name == "nt"]
windows-toasts>=1.1.1
scikit-learn>=1.4.1.post1

[all:python_version == "3.12"]
quantcrypt>=0.4.2

[data]
PySide6==6.7.0
Pillow>=10.3.0
aiohttp>=3.9.4
opencv-python>=4.9.0.80
pillow_heif==0.15.0
numpy==1.26.4
brotli>=1.1.0
zstandard>=0.22.0
py7zr>=0.21.0
requests>=2.32.0
BeautifulSoup4>=4.12.2
Faker>=25.8.0

[dev]
pytest

[io]
speedtest-cli>=2.1.3
PySide6>=6.7.0

[io:os_name == "nt"]
windows-toasts>=1.1.1

[iogui]
PySide6>=6.7.0
brotli>=1.1.0

[package]
numpy>=1.26.4
scipy>=1.13.0

[package:os_name != "nt"]
scikit-learn

[package:os_name == "nt"]
scikit-learn>=1.4.1.post1

[security]
cryptography>=42.0.5
zxcvbn>=4.4.28
bcrypt>=4.1.2

[security:python_version == "3.12"]
quantcrypt>=0.4.2

[web]
requests>=2.32.0
BeautifulSoup4>=4.12.2
aiohttp>=3.9.5
