sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.0.3rc3
requests
traitlets<5.2.2
requests_file
great-expectations<0.18.0,>=0.15.12
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8

[dev]
isort>=5.7.0
freezegun
sqlalchemy<2,>=1.4.39
types-python-dateutil
sqllineage==1.3.8
sqlparse==0.4.4
requests
jsonpickle
acryl-datahub[datahub-rest]==0.14.0.3rc3
flake8>=6.0.0
sqlalchemy-stubs
coverage>=5.1
tox
packaging
types-click==0.1.12
deepdiff
types-PyYAML
types-dataclasses
pytest-asyncio>=0.16.0
types-setuptools
types-cachetools
twine
requests_file
types-tabulate
flake8-tidy-imports>=4.3.0
types-requests
types-toml
flake8-bugbear==23.3.12
great-expectations<0.18.0,>=0.15.12
build
types-six
types-freezegun
mypy>=1.4.0
pytest-cov>=2.8.1
pytest>=6.2.2
requests-mock
black==22.12.0
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
types-pytz

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.3rc3
isort>=5.7.0
freezegun
sqlalchemy<2,>=1.4.39
types-python-dateutil
sqllineage==1.3.8
sqlparse==0.4.4
requests
jsonpickle
acryl-datahub[datahub-rest]==0.14.0.3rc3
flake8>=6.0.0
pyspark
sqlalchemy-stubs
coverage>=5.1
tox
packaging
types-click==0.1.12
deepdiff
types-PyYAML
types-dataclasses
pytest-asyncio>=0.16.0
types-setuptools
types-cachetools
twine
requests_file
types-tabulate
flake8-tidy-imports>=4.3.0
types-requests
types-toml
flake8-bugbear==23.3.12
great-expectations<0.18.0,>=0.15.12
build
types-six
types-freezegun
mypy>=1.4.0
pytest-cov>=2.8.1
psycopg2-binary
pytest>=6.2.2
requests-mock
black==22.12.0
pydantic!=1.10.3,>=1.10.0
pytest-docker>=1.1.0
traitlets<5.2.2
types-pytz
