memory-profiler
chardet==4.0.0
google-crc32c
cached-property==1.5.2
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
packaging
sqlalchemy<2,>=1.4.0
pymysql~=1.0
tabulate==0.9.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
PyYAML~=6.0
pydantic~=2.0
importlib-metadata>=4.13.0
requests>=2.23
python-dateutil>=2.8.1
cryptography>=42.0.0
email-validator>=2.0
typing-inspect
azure-identity~=1.12
collate-sqllineage~=1.4.0
boto3<2.0,>=1.20
google-cloud-secret-manager==2.19.0
jsonpatch<2.0,>=1.24

[airflow]
attrs
apache-airflow==2.9.1

[all]
memory-profiler
validators~=0.22.0
presidio-analyzer==2.2.32
looker-sdk>=22.20.0
pyOpenSSL~=24.1.0
clickhouse-driver~=0.2
cached-property==1.5.2
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
collate-data-diff[presto]
sqlalchemy-databricks~=0.1
impyla~=0.18.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
spacy~=3.7
gitpython~=3.1.34
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[trino]
pymssql~=2.2.0
PyYAML~=6.0
gcsfs>=2023.1.0
collate-data-diff[mysql]
sqlalchemy-pgspider
presto-types-parser>=0.0.2
pydantic~=2.0
elasticsearch8~=8.9.0
dagster_graphql~=1.1
importlib-metadata>=4.13.0
google-cloud-monitoring>=2.0.0
requests>=2.23
neo4j~=5.3.0
delta-spark<=2.3.0
kafka-connect-py==0.10.11
pymongo~=4.3
python-dateutil>=2.8.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[clickhouse]
psycopg2-binary
thrift-sasl~=0.4
mlflow-skinny>=2.3.0
google-cloud-bigtable>=2.0.0
azure-identity~=1.12
collate-sqllineage~=1.4.0
croniter<3
google-cloud-secret-manager==2.19.0
sqlalchemy-ibmi~=0.9.3
impyla[kerberos]~=0.18.0
pydruid>=0.6.5
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mssql]
chardet==4.0.0
sqlalchemy-hana
google-crc32c
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
lkml~=1.3
collate-data-diff[snowflake]
pure-sasl
pyiceberg>=0.5
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
msal~=1.2
fastavro>=1.2.0
confluent_kafka==2.1.1
pyasn1~=0.6.0
scikit-learn~=1.0
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
giturlparse
packaging
sqlalchemy<2,>=1.4.0
azure-storage-blob
pymysql~=1.0
pandas~=2.0.0
trino[sqlalchemy]
deltalake~=0.17
cachetools
tabulate==0.9.0
Jinja2>=2.11.3
s3fs
google-cloud
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
protobuf
pydomo~=0.3
tableau-api-lib~=0.1
pyathena~=3.0
pinotdb~=5.0
hdbcli
thrift<1,>=0.13
teradatasqlalchemy>=20.0.0.0
dbt-artifacts-parser
oracledb~=1.2
sqlalchemy-pytds~=0.3
cramjam~=2.7
adlfs>=2023.1.0
numpy<2
couchbase~=4.1
cryptography>=42.0.0
email-validator>=2.0
google-cloud-logging
simple_salesforce~=1.11
azure-storage-blob~=12.14
typing-inspect
boto3<2.0,>=1.20
pydoris==1.0.2
jsonpatch<2.0,>=1.24

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
memory-profiler
chardet==4.0.0
google-crc32c
cached-property==1.5.2
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
packaging
sqlalchemy<2,>=1.4.0
pymysql~=1.0
tabulate==0.9.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
PyYAML~=6.0
pydantic~=2.0
importlib-metadata>=4.13.0
requests>=2.23
python-dateutil>=2.8.1
cryptography>=42.0.0
email-validator>=2.0
typing-inspect
azure-identity~=1.12
collate-sqllineage~=1.4.0
boto3<2.0,>=1.20
google-cloud-secret-manager==2.19.0
jsonpatch<2.0,>=1.24

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1

[datalake-azure]
cramjam~=2.7
adlfs>=2023.1.0
numpy<2
pandas~=2.0.0
azure-storage-blob~=12.14
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-identity~=1.12
boto3<2.0,>=1.20

[datalake-gcs]
cramjam~=2.7
numpy<2
gcsfs>=2023.1.0
pandas~=2.0.0
google-cloud-storage==1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3
numpy<2
s3fs
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
pylint~=3.0
boto3-stubs
build
twine
pycln
avro<1.12,>=1.11.3
black==22.3.0
mypy-boto3-glue
grpcio-tools>=1.47.2
isort
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyiceberg>=0.5
pyarrow~=16.0
pydantic~=2.0

[impala]
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy~=3.7
presidio-analyzer==2.2.32
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
memory-profiler
validators~=0.22.0
presidio-analyzer==2.2.32
looker-sdk>=22.20.0
pyOpenSSL~=24.1.0
clickhouse-driver~=0.2
cached-property==1.5.2
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
collate-data-diff[presto]
sqlalchemy-databricks~=0.1
impyla~=0.18.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
spacy~=3.7
gitpython~=3.1.34
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[trino]
pymssql~=2.2.0
PyYAML~=6.0
gcsfs>=2023.1.0
collate-data-diff[mysql]
sqlalchemy-pgspider
presto-types-parser>=0.0.2
pydantic~=2.0
dagster_graphql~=1.1
importlib-metadata>=4.13.0
google-cloud-monitoring>=2.0.0
elasticsearch8~=8.9.0
requests>=2.23
neo4j~=5.3.0
kafka-connect-py==0.10.11
pymongo~=4.3
python-dateutil>=2.8.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[clickhouse]
psycopg2-binary
thrift-sasl~=0.4
mlflow-skinny>=2.3.0
google-cloud-bigtable>=2.0.0
azure-identity~=1.12
collate-sqllineage~=1.4.0
croniter<3
google-cloud-secret-manager==2.19.0
sqlalchemy-ibmi~=0.9.3
impyla[kerberos]~=0.18.0
pydruid>=0.6.5
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mssql]
chardet==4.0.0
sqlalchemy-hana
google-crc32c
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
lkml~=1.3
collate-data-diff[snowflake]
pure-sasl
pyiceberg>=0.5
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
msal~=1.2
fastavro>=1.2.0
confluent_kafka==2.1.1
pyasn1~=0.6.0
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
giturlparse
packaging
sqlalchemy<2,>=1.4.0
azure-storage-blob
pymysql~=1.0
pandas~=2.0.0
trino[sqlalchemy]
deltalake~=0.17
cachetools
tabulate==0.9.0
Jinja2>=2.11.3
s3fs
google-cloud
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
protobuf
pydomo~=0.3
tableau-api-lib~=0.1
pyathena~=3.0
pinotdb~=5.0
hdbcli
thrift<1,>=0.13
teradatasqlalchemy>=20.0.0.0
dbt-artifacts-parser
oracledb~=1.2
sqlalchemy-pytds~=0.3
cramjam~=2.7
adlfs>=2023.1.0
numpy<2
couchbase~=4.1
cryptography>=42.0.0
email-validator>=2.0
google-cloud-logging
simple_salesforce~=1.11
azure-storage-blob~=12.14
typing-inspect
boto3<2.0,>=1.20
pydoris==1.0.2
jsonpatch<2.0,>=1.24

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
collate-data-diff[mssql]
dagster_graphql~=1.1
presidio-analyzer==2.2.32
looker-sdk>=22.20.0
sqlalchemy-redshift==0.8.12
clickhouse-driver~=0.2
lkml~=1.3
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
mypy-boto3-glue
kafka-python==2.0.2
cx_Oracle<9,>=8.3.0
scikit-learn~=1.0
fastavro>=1.2.0
confluent_kafka==2.1.1
sqlalchemy-databricks~=0.1
giturlparse
boto3-stubs
databricks-sdk<0.20.0,>=0.18.0
great-expectations<0.18.14,>=0.18.0
pymysql~=1.0
pandas~=2.0.0
trino[sqlalchemy]
pyarrow~=16.0
avro<1.12,>=1.11.3
deltalake~=0.17
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
spacy~=3.7
grpcio-tools>=1.47.2
s3fs
requests==2.31.0
collate-data-diff[oracle]
freezegun
pyhive[hive_pure_sasl]~=0.7
protobuf
pydomo~=0.3
moto~=5.0
tableau-api-lib~=0.1
coverage
gcsfs>=2023.1.0
dbt-artifacts-parser
sqlalchemy-pgspider
oracledb~=1.2
pymongo~=4.3
elasticsearch8~=8.9.0
delta-spark<=2.3.0
minio==7.2.5
cramjam~=2.7
neo4j~=5.3.0
google-cloud-monitoring>=2.0.0
basedpyright~=1.14
sqlalchemy-pytds~=0.3
numpy<2
collate-data-diff[mysql]==0.11.2
psycopg2-binary
collate-data-diff[clickhouse]
croniter<3
apache-airflow==2.9.1
pytest-cov
pytest-order
mlflow-skinny>=2.3.0
pytest==7.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
