axes.titlesize : 12
axes.labelsize : 11
axes.facecolor : F2F5F7
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.edgecolor : black
axes.spines.top:    False
axes.spines.right:  False
axes.spines.left:  False
axes.spines.bottom:  False
errorbar.capsize : 2

axes.grid : True
grid.color: white #E0E7EC
grid.linewidth: 1
grid.alpha: 1

lines.linewidth : 1.2
lines.linestyle : -
lines.markersize : 5
lines.markeredgecolor: black
lines.markeredgewidth: 0.5

xtick.labelsize : 9
ytick.labelsize : 9

legend.frameon : False
legend.fontsize : 11
legend.handlelength : 0.5

text.usetex : False
mathtext.fontset : cm
mathtext.default : it
font.family : sans-serif
font.sans-serif : Helvetica