axes.titlesize : 11
axes.labelsize : 11
axes.labelcolor : black
axes.facecolor : white
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.edgecolor : black
axes.spines.top: True
axes.spines.right: True
axes.spines.left: True
axes.spines.bottom: True
errorbar.capsize : 2

axes.grid : False
grid.color: white
grid.linewidth: 0.5
grid.alpha: 0.3

lines.linewidth : 1.5
lines.markersize : 5
lines.markeredgecolor: black
lines.markeredgewidth: 0.4

xtick.color : black
xtick.labelsize : 10
ytick.color : black
ytick.labelsize : 10
xtick.major.pad: 2
xtick.direction: out
ytick.major.pad: 2
ytick.direction: out

legend.frameon : False
legend.fontsize : 11
legend.handlelength : 0.5

mathtext.fontset : stix
font.family : serif

image.cmap : viridis

figure.facecolor: white

savefig.bbox: tight
savefig.dpi: 300