Offset	Mask	Description	Setting

Step 1
General Setting
0x01	0x04	Forward Switch	(enable=true)	Enable
0x01	0x01	Foot Switch (disable=true)	Disable
0x02	0xff	Throttle Sensor Type (1:0-5V, 2:1-4V, 3:0-5k) 0-5V
0x04	0xff	Throttle Effective Starting 0-40%, 0->0x50	4%
0x05	0xff	Throttle Effective Ending 60-100%, 0x78->0xc8	96%
0x0e	0xff	Max Motor Current 20-100%, 0x14->0x64	85% (~22A)
0x64	0xff	Max Battery Current 20-50%, 0x14->0x32	40% (~10A)

Step 2
General Setting
0x0c	0xff	Start-up Delay 0.0-2.0, 0x00->0x14	0 sec.
0x12	0xff	Control Mode (a) t:0x03, b:0x01, s:0x03	Balanced
0x1c	0xff	Control Mode (b) t:0x00, b:0x00, s:0x02	Balanced
0x1e	0xff	Control Mode (c) b:0x03, b:0x01, s:0x03	Balanced
0x13	0xff	Under Voltage 8-30V, 0x08->0x1e	10V
0x14	0xff	Over Voltage 8-30V, 0x08->0x1e	20V
0x15	0xff	Throttle Up/Down 1(Fast)-20(Slow), 0x0a->0xc8	1 (Fast)
0x01	0x20	Power On High Pedal Disable (disable=true)	Disable
0x00	0x08	Releasing Brake High Pedal Disable (enable=true)	Disable

Step 3
General Setting
0x22	0xff	Motor Top Speed 30-100%, 0x1e->0x64	100%
0x00	0x01	Boost Function (enable=true)	Disable
0x00	0x02	Economy Function (enable=true)	Disable
0x00	0x04	Half Current In Reverse (enable=true)	Disable
0x01	0x08	ABS (enable=true)	Disable
0x01	0x10	12V Output (enable=true)	Disable
0x21	0xff	Motor Top Speed in Reverse 20-100%, 0x14->0x64	100%
0x00	0x20	Joysticker Throttle (enable=true)	Disable

Step 4
Regeneration Setting
0x01	0x40	Regeneration (enable=true)	Disable
0x01	0x02	Brake Switch (enable=true)	Disable
0x10	0xff	Releasing Throttle Starts Regen 0-100%, 0x00->0x64	Disable
0x11	0xff	Regen Current by Brake Switch On 5-50%, 0x05->0x32	5%
0x0f	0xff	Max Regen Current 20-100%, 0x14->0x64	20%
0x03	0xff	Brake Sensor Type No:0x0, 0-5V:0x1, 1-4V:0x2, 0-5k:0x3	No
0x26	0xff	Bake Sensor Starting Point 0-40%, 0x00->0x28	0%
0x27	0xff	Brake Sensor Ending Point 50-100%, 0x32->0x64	100%

Step 5
Sensor Setting
0x3d	0xff	Motor Temperature Sensor 0x0, 0x1, 0x2	Disable
0x3e	0xff	Controller Stop Output Temperature 60-170C, 0x3c->0xaa	125C
0x3f	0xff	Controller Resume Output Temperature 0x3c->0xaa	90C

CAN Setting
[empty]

Smooth Setting
0x2d	0xff	Smooth Setting Disable:0x0, Enable:0x1	Disable
0x28	0xff	Inflection Point 5-30, 0x05->0x1e	10
0x29	0xff	Low Accel 1-255, 0x01->0xff	51
0x2a	0xff	Low Decel 1-255, 0x01->0xff	51
0x2b	0xff	High Accel 1-255, 0x01->0xff	100
0x2c	0xff	High Decel 1-255, 0x01->0xff	127
