acryl-datahub[datahub-rest]==0.14.0.3rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.3rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.3rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.3rc4

[dev]
twine
pytest-cov>=2.8.1
build
isort>=5.7.0
coverage>=5.1
tox-uv
types-tabulate
flake8-tidy-imports>=4.3.0
types-six
apache-airflow>=2.0.2
pytest>=6.2.2
mypy==1.10.1
types-requests
flake8>=3.8.3
types-python-dateutil
acryl-datahub[datahub-rest]==0.14.0.3rc4
types-dataclasses
packaging
sqlalchemy-stubs
types-click==0.1.12
types-setuptools
types-cachetools
pydantic>=1.10
tenacity
types-toml
deepdiff
types-PyYAML
black==22.12.0
tox

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.3rc4
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.14.0.3rc4
acryl-datahub[sync-file-emitter]==0.14.0.3rc4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.3rc4
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
