frequenz-client-microgrid<0.5.0,>=0.4.0
frequenz-channels<2.0.0,>=1.1.0
networkx<4,>=2.8
numpy<2,>=1.26.4
typing_extensions<5,>=4.6.1
grpclib>=0.4.8rc2

[dev]
frequenz-sdk[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.3
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
black==24.4.2
Markdown==3.6
mike==2.1.2
mkdocs-autorefs<1.1,>=1.0.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.27
mkdocstrings[python]==0.25.1
frequenz-repo-config[lib]==0.9.2

[dev-mypy]
mypy==1.10.1
types-Markdown==3.6.0.20240316
types-protobuf==5.27.0.20240626
types-setuptools==71.1.0.20240726
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.2

[dev-pylint]
pylint==3.2.5
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.2.2
frequenz-repo-config[extra-lint-examples]==0.9.2
pytest-mock==3.14.0
pytest-asyncio==0.23.7
time-machine==2.12.0
async-solipsism==0.6
hypothesis==6.104.2
