aiohttp<4.0,>=3.8.0
aiohttp_cors<2.0,>=0.7
aiokafka>=0.10.0
click<8.2,>=6.7
croniter>=0.3.16
intervaltree
mode-streaming>=0.4.0
mypy_extensions
opentracing<=2.4.0,>=1.3.0
six
terminaltables<4.0,>=3.1
venusian==3.1.0
yarl<2.0,>=1.0

[aiodns]
aiodns>=1.1

[aiomonitor]
aiomonitor>=0.4.4

[cchardet]
faust-cchardet

[ciso8601]
ciso8601

[cython]
cython

[datadog]
datadog

[debug]
aiomonitor>=0.4.4
setproctitle>=1.1

[eventlet]
dnspython
faust-aioeventlet

[fast]
aiodns>=1.1
ciso8601
cython
faust-cchardet
orjson<4.0,>=2.0
setproctitle>=1.1

[orjson]
orjson<4.0,>=2.0

[prometheus]
prometheus_client

[redis]
aredis<2.0,>=1.1.3

[rocksdb]
faust-streaming-rocksdb>=0.8.0

[rocksdict]
rocksdict<4.0,>=0.3.11

[sentry]
raven-aiohttp>=0.7.0
raven<7.0,>=6.10.0
sentry_sdk>=0.7.10

[setproctitle]
setproctitle>=1.1

[statsd]
statsd~=4.0.1

[uvloop]
uvloop>=0.8.1

[yaml]
pyyaml>=5.1
