traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
requests_file
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.0.3
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12

[dev]
build
requests_file
traitlets<5.2.2
requests-mock
types-requests
twine
pytest>=6.2.2
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-tabulate
sqlparse==0.4.4
flake8>=6.0.0
acryl-datahub[datahub-rest]==0.14.0.3
types-toml
great-expectations<0.18.0,>=0.15.12
jsonpickle
packaging
flake8-bugbear==23.3.12
types-six
coverage>=5.1
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-click==0.1.12
tox
types-python-dateutil
types-dataclasses
mypy>=1.4.0
types-setuptools
sqllineage==1.3.8
types-cachetools
isort>=5.7.0
types-pytz
pytest-cov>=2.8.1
requests
flake8-tidy-imports>=4.3.0
types-PyYAML
deepdiff
sqlalchemy<2,>=1.4.39
freezegun

[ignore]

[integration-tests]
build
requests_file
traitlets<5.2.2
requests-mock
types-requests
twine
psycopg2-binary
acryl-datahub[testing-utils]==0.14.0.3
pytest>=6.2.2
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-tabulate
sqlparse==0.4.4
flake8>=6.0.0
acryl-datahub[datahub-rest]==0.14.0.3
types-toml
great-expectations<0.18.0,>=0.15.12
jsonpickle
packaging
flake8-bugbear==23.3.12
types-six
coverage>=5.1
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-click==0.1.12
tox
types-python-dateutil
types-dataclasses
mypy>=1.4.0
types-setuptools
sqllineage==1.3.8
pyspark
types-cachetools
isort>=5.7.0
types-pytz
pytest-cov>=2.8.1
requests
flake8-tidy-imports>=4.3.0
types-PyYAML
deepdiff
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
freezegun
