requests
requests_file
dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest]==0.14.0.3

[dev]
requests
pydantic!=1.10.3,>=1.10.0
requests-mock
types-PyYAML
dagster>=1.3.3
tox
twine
freezegun
sqlalchemy-stubs
types-setuptools
pytest-cov>=2.8.1
types-tabulate
flake8-bugbear==23.3.12
packaging
types-pytz
types-requests
pytest>=6.2.2
types-freezegun
deepdiff
types-dataclasses
types-click==0.1.12
types-six
flake8-tidy-imports>=4.3.0
types-python-dateutil
acryl-datahub[datahub-rest]==0.14.0.3
types-toml
flake8>=6.0.0
types-cachetools
pytest-asyncio>=0.16.0
coverage>=5.1
requests_file
black==22.12.0
dagit>=1.3.3
mypy>=1.4.0
jsonpickle
build
isort>=5.7.0

[ignore]

[integration-tests]
requests
pydantic!=1.10.3,>=1.10.0
requests-mock
types-PyYAML
dagster>=1.3.3
tox
twine
freezegun
sqlalchemy-stubs
types-setuptools
pytest-cov>=2.8.1
types-tabulate
flake8-bugbear==23.3.12
packaging
types-pytz
types-requests
pytest>=6.2.2
types-freezegun
deepdiff
types-dataclasses
types-click==0.1.12
types-six
flake8-tidy-imports>=4.3.0
types-python-dateutil
acryl-datahub[datahub-rest]==0.14.0.3
types-toml
flake8>=6.0.0
types-cachetools
pytest-asyncio>=0.16.0
coverage>=5.1
requests_file
black==22.12.0
dagit>=1.3.3
mypy>=1.4.0
jsonpickle
build
isort>=5.7.0
