# This is the build file for project "reion_script"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

rule depscan
 command = /tmp/build-env-wgerpzhi/bin/meson --internal depscan $picklefile $out $in
 description = Module scanner.

# Rules for compiling.

rule fortran_COMPILER
 command = gfortran $ARGS -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling Fortran object $out
 restat = 1

# Rules for linking.

rule fortran_LINKER
 command = gfortran $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /tmp/build-env-wgerpzhi/bin/meson --internal symbolextractor /home/idies/workspace/Storage/ncradivesh/persistent/script/.mesonpy-tbqrcgzc $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /tmp/build-env-wgerpzhi/bin/meson --internal regenerate /home/idies/workspace/Storage/ncradivesh/persistent/script .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_onedspline.f90.o: fortran_COMPILER ../fortran/onedspline.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_onedspline.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_onedspline.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_nrint.f90.o: fortran_COMPILER ../fortran/nrint.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_nrint.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_nrint.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_powspec.f90.o: fortran_COMPILER ../fortran/powspec.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_powspec.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_powspec.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_sort_grid_points.f90.o: fortran_COMPILER ../fortran/sort_grid_points.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_sort_grid_points.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_sort_grid_points.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_pc.f90.o: fortran_COMPILER ../fortran/pc.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_pc.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_pc.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_es.f90.o: fortran_COMPILER ../fortran/es.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_es.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_es.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_rsd.f90.o: fortran_COMPILER ../fortran/rsd.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_rsd.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_rsd.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_fcoll_grid.f90.o: fortran_COMPILER ../fortran/fcoll_grid.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_fcoll_grid.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_fcoll_grid.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields.f90.o: fortran_COMPILER ../fortran/matter_fields.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields_haloes.f90.o: fortran_COMPILER ../fortran/matter_fields_haloes.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields_haloes.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields_haloes.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_ionization_map.f90.o: fortran_COMPILER ../fortran/ionization_map.f90 || script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_ionization_map.f90.o.d
 DEPFILE_UNQUOTED = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_ionization_map.f90.o.d
 ARGS = -Iscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p -I. -I.. -I/home/idies/fftw/include -I/tmp/build-env-wgerpzhi/lib/python3.8/site-packages/numpy/core/include -I/home/idies/miniconda3/envs/py38/include/python3.8 -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -fimplicit-none -O3 -fPIC -ffree-form -ffree-line-length-none -Jscript_fortran_modules.cpython-38-x86_64-linux-gnu.so.p
 dyndep = script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/script_fortran_modules.cpython-38-x86_64-linux-gnu.so.symbols: SHSYM script_fortran_modules.cpython-38-x86_64-linux-gnu.so
 IMPLIB = script_fortran_modules.cpython-38-x86_64-linux-gnu.so

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/depscan.dd: depscan script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/script_fortran_modules.cpython-38-x86_64-linux-gnu.dat

build script_fortran_modules.cpython-38-x86_64-linux-gnu.so: fortran_LINKER script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_onedspline.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_nrint.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_powspec.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_sort_grid_points.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_pc.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_es.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_rsd.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_fcoll_grid.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_matter_fields_haloes.f90.o script_fortran_modules.cpython-38-x86_64-linux-gnu.so.p/fortran_ionization_map.f90.o | /home/idies/fftw/lib/libfftw3.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -Wl,-O1 -shared -fPIC -Wl,-rpath,/home/idies/fftw/lib -Wl,-rpath-link,/home/idies/fftw/lib /home/idies/fftw/lib/libfftw3.so

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /tmp/build-env-wgerpzhi/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /tmp/build-env-wgerpzhi/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /tmp/build-env-wgerpzhi/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /tmp/build-env-wgerpzhi/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/build-env-wgerpzhi/bin/meson --internal tags ctags /home/idies/workspace/Storage/ncradivesh/persistent/script
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/build-env-wgerpzhi/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq script_fortran_modules.cpython-38-x86_64-linux-gnu.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/idies/miniconda3/envs/py38/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /home/idies/miniconda3/envs/py38/bin/python3.8 /usr/bin/bash ../script/meson.build /home/idies/workspace/Storage/ncradivesh/persistent/script/.mesonpy-tbqrcgzc/meson-python-native-file.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/idies/miniconda3/envs/py38/bin/python3.8 /usr/bin/bash ../script/meson.build /home/idies/workspace/Storage/ncradivesh/persistent/script/.mesonpy-tbqrcgzc/meson-python-native-file.ini meson-private/coredata.dat: phony 

default all

