avro-gen3==0.7.13
ruamel.yaml
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
requests_file
mixpanel>=4.9.0
termcolor>=1.0.0
PyYAML
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
Deprecated
progressbar2
ijson
docker
pydantic!=1.10.3,>=1.10.0
jsonschema
aiohttp<4
cached_property
humanfriendly
typing-inspect
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
packaging
toml>=0.10.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.13
ruamel.yaml
requests_file
termcolor>=1.0.0
Deprecated
ijson
cached_property
humanfriendly
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
click-default-group
click-spinner
azure-storage-file-datalake>=12.14.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
azure-core==1.29.4
parse>=1.19.0
pydantic<2
wcmatch
python-dateutil>=2.8.0
PyYAML
jsonref
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
pyspark~=3.3.0
azure-identity>=1.14.0
tableschema>=1.20.2
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.14.0.3rc3
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro-gen3==0.7.13
sqllineage==1.3.8
botocore!=1.23.0
tableauserverclient>=0.24.0
GitPython>2
GeoAlchemy2
Deprecated
confluent_kafka>=1.9.0
JPype1
sqlalchemy
azure-storage-blob>=12.19.0
requests-gssapi
pyarrow>=6.0.1
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
click-spinner
azure-storage-file-datalake>=12.14.0
requests_ntlm
pydeequ~=1.1.0
pydantic<2
cachetools
schwifty<2024.08.0
python-liquid
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
great_expectations
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
azure-identity>=1.14.0
jsonref
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
sqlparse
cx_Oracle
msal==1.22.0
sql-metadata
cached_property
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
pymysql>=1.0.2
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
pymongo[srv]>=3.11
teradatasqlalchemy>=17.20.0.0
mlflow-skinny>=2.3.0
pip
psycopg2-binary
PyYAML
cryptography
sqlalchemy-redshift>=0.8.3
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
pyiceberg<0.7,>=0.4
pandas<2.2.0
pyOpenSSL
msal
tableschema>=1.20.2
more_itertools
nest-asyncio
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
tabulate
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
slack-sdk==3.18.1
termcolor>=1.0.0
looker-sdk==23.0.0
snowflake-connector-python>=3.4.0
pandas
boto3
gql[requests]>=3.3.0
ijson
humanfriendly
filelock
databricks-sdk>=0.30.0
deepmerge>=1.1.1
setuptools
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog-lineage==0.2.2
networkx>=2.6.2
parse>=1.19.0
okta~=1.7.0
wcmatch
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
click>=7.1.2
progressbar2
pyspark~=3.3.0
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
moto[s3]<5.0.0
packaging
numpy<2
trino[sqlalchemy]>=0.308
requests_file
simple-salesforce
google-cloud-bigquery
db-dtypes
psutil>=5.8.0
greenlet
scipy>=1.7.2
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
azure-core==1.29.4
pydruid>=0.6.2
sqlparse==0.4.4
gql>=3.3.0
lkml>=1.3.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
docker
aiohttp<4
databricks-dbapi
websocket-client
redshift-connector>=2.1.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
google-cloud-bigquery
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
traitlets<5.2.2
google-cloud-resource-manager
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pip
PyYAML
jsonref
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
google-cloud-bigquery
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
google-cloud-resource-manager
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pip
PyYAML
jsonref
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
gql>=3.3.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
gql[requests]>=3.3.0
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
GeoAlchemy2
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
sqllineage==1.3.8
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
databricks-sdk>=0.30.0
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
pandas<2.2.0
docker
jsonschema
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
requests
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
confluent_kafka>=1.9.0
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
fastavro>=1.2.0
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
confluent_kafka>=1.9.0
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
fastavro>=1.2.0
tabulate
avro<1.12,>=1.11.3
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
uvicorn
packaging
humanfriendly
fastapi
duckdb
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
botocore!=1.23.0
PyYAML
toml>=0.10.0
click>=7.1.2
boto3
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
more_itertools
acryl-sqlglot[rs]==25.8.2.dev9
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[dbt-cloud]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
more_itertools
acryl-sqlglot[rs]==25.8.2.dev9
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.13
ruamel.yaml
requests_file
termcolor>=1.0.0
botocore!=1.23.0
boto3
Deprecated
ijson
cached_property
humanfriendly
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
click-spinner
azure-storage-file-datalake>=12.14.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
azure-core==1.29.4
parse>=1.19.0
pydantic<2
wcmatch
python-dateutil>=2.8.0
PyYAML
jsonref
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
pyspark~=3.3.0
azure-identity>=1.14.0
tableschema>=1.20.2
expandvars>=0.6.5
moto[s3]<5.0.0
tabulate
packaging
toml>=0.10.0
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
avro-gen3==0.7.13
sqllineage==1.3.8
mixpanel>=4.9.0
botocore!=1.23.0
tableauserverclient>=0.24.0
GitPython>2
feast<1,>=0.34.0
GeoAlchemy2
Deprecated
flake8-bugbear==23.3.12
confluent_kafka>=1.9.0
JPype1
types-tabulate
types-requests<=2.31.0.3,>=2.28.11.6
azure-storage-blob>=12.19.0
types-Deprecated
duckdb
pyarrow>=6.0.1
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
click-default-group
click-spinner
azure-storage-file-datalake>=12.14.0
requests_ntlm
types-click-spinner>=0.1.13.1
pydeequ~=1.1.0
pydantic<2
cachetools
schwifty<2024.08.0
python-liquid
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
pytest-docker>=1.1.0
sqlalchemy-cockroachdb<2.0.0
dask[dataframe]<2024.7.0
types-setuptools
elasticsearch==7.13.4
jsonschema
mypy==1.10.1
azure-identity>=1.14.0
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
types-cachetools
flask-openid>=1.3.0
toml>=0.10.0
jsonref
requests-mock
sqlalchemy2-stubs
databricks-sql-connector<3.0.0,>=2.8.0
types-PyYAML
tenacity>=8.0.1
sqlparse
cx_Oracle
types-click==0.1.12
msal==1.22.0
sql-metadata
pydantic!=1.10.3,>=1.10.0
cached_property
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mypy-boto3-sagemaker==1.28.15
traitlets<5.2.2
google-cloud-resource-manager
sentry-sdk
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
teradatasqlalchemy>=17.20.0.0
mlflow-skinny>=2.3.0
types-six
pip
psycopg2-binary
PyYAML
coverage>=5.1
sqlalchemy-redshift>=0.8.3
grpcio-tools<2,>=1.44.0
cryptography
lark[regex]==1.1.4
pyiceberg<0.7,>=0.4
pandas<2.2.0
msal
fastapi
tableschema>=1.20.2
deepdiff
build
nest-asyncio
types-PyMySQL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
tabulate
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
slack-sdk==3.18.1
termcolor>=1.0.0
flake8>=6.0.0
looker-sdk==23.0.0
snowflake-connector-python>=3.4.0
pandas
boto3
ijson
black==22.12.0
humanfriendly
databricks-sdk>=0.30.0
deepmerge>=1.1.1
types-toml
faker>=18.4.0
jsonpickle
setuptools
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog-lineage==0.2.2
networkx>=2.6.2
parse>=1.19.0
okta~=1.7.0
pytest-cov>=2.8.1
twine
wcmatch
python-dateutil>=2.8.0
click>=7.1.2
progressbar2
pyspark~=3.3.0
snowflake-sqlalchemy>=1.4.3
typing-inspect
isort>=5.7.0
types-ujson>=5.2.0
expandvars>=0.6.5
moto[s3]<5.0.0
pytest-random-order~=1.1.0
packaging
numpy<2
typing_extensions>=3.7.4.3
requests_file
trino[sqlalchemy]>=0.308
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
simple-salesforce
types-dataclasses
google-cloud-bigquery
freezegun
db-dtypes
types-pytz
types-termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
greenlet
scipy>=1.7.2
avro<1.12,>=1.11.3
azure-core==1.29.4
flake8-tidy-imports>=4.3.0
pydruid>=0.6.2
sqlparse==0.4.4
types-python-dateutil
lkml>=1.3.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
docker
pytest>=6.2.2
uvicorn
aiohttp<4
types-pyOpenSSL
databricks-dbapi
types-protobuf>=4.21.0.1
websocket-client
redshift-connector>=2.1.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
avro-gen3==0.7.13
schwifty<2024.08.0
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
botocore!=1.23.0
pip
PyYAML
toml>=0.10.0
click>=7.1.2
boto3
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
elasticsearch==7.13.4
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
avro-gen3==0.7.13
numpy<2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
dask[dataframe]<2024.7.0
PyYAML
toml>=0.10.0
feast<1,>=0.34.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
flask-openid>=1.3.0
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
pandas
sqlparse
Deprecated
ijson
google-cloud-bigquery
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
google-cloud-resource-manager
pydantic<2
cachetools
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pip
PyYAML
jsonref
cryptography
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
msal
google-cloud-logging<=3.5.0
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.13
ruamel.yaml
requests_file
termcolor>=1.0.0
botocore!=1.23.0
boto3
Deprecated
ijson
cached_property
humanfriendly
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
click-spinner
pydeequ~=1.1.0
avro<1.12,>=1.11.3
parse>=1.19.0
pydantic<2
wcmatch
python-dateutil>=2.8.0
PyYAML
jsonref
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5
moto[s3]<5.0.0
tabulate
packaging
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
botocore!=1.23.0
PyYAML
toml>=0.10.0
click>=7.1.2
boto3
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
acryl-datahub-gx-plugin==0.14.0.3rc3
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
databricks-dbapi
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[hive-metastore]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
psycopg2-binary
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
pyiceberg<0.7,>=0.4
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
sqllineage==1.3.8
slack-sdk==3.18.1
botocore!=1.23.0
sqlparse
feast<1,>=0.34.0
boto3
gql[requests]>=3.3.0
sql-metadata
JPype1
python-ldap>=2.4
azure-storage-blob>=12.19.0
tenacity!=8.4.0
pyarrow>=6.0.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
greenlet
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
traitlets<5.2.2
azure-core==1.29.4
pymysql>=1.0.2
parse>=1.19.0
pydantic<2
schwifty<2024.08.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
wcmatch
pymongo[srv]>=3.11
sqlparse==0.4.4
redash-toolbelt
gql>=3.3.0
pip
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
pyiceberg<0.7,>=0.4
pyOpenSSL
pyspark~=3.3.0
azure-identity>=1.14.0
databricks-dbapi
flask-openid>=1.3.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
requests
packaging
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
grpcio<2,>=1.44.0
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
confluent_kafka>=1.9.0
packaging
humanfriendly
networkx>=2.6.2
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
fastavro>=1.2.0
tabulate
avro<1.12,>=1.11.3
jsonref

[kafka-connect]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
JPype1
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
requests
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
python-ldap>=2.4
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-liquid
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
looker-sdk==23.0.0
PyYAML
toml>=0.10.0
lkml>=1.3.4
GitPython>2
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
deepmerge>=1.1.1
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
avro<1.12,>=1.11.3
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-liquid
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
looker-sdk==23.0.0
PyYAML
toml>=0.10.0
lkml>=1.3.4
GitPython>2
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
deepmerge>=1.1.1
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
avro<1.12,>=1.11.3
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
mlflow-skinny>=2.3.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
setuptools
tabulate
avro<1.12,>=1.11.3
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-liquid
sqlparse==0.4.4
python-dateutil>=2.8.0
requests_file
sqllineage==1.3.8
termcolor>=1.0.0
tenacity>=8.0.1
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
pymongo[srv]>=3.11
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
sqlalchemy-pytds>=0.3
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
pyOpenSSL
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
pyodbc
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
sqlalchemy-pytds>=0.3
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
pyOpenSSL
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
requests-gssapi
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
avro-gen3==0.7.13
okta~=1.7.0
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
nest-asyncio
tabulate
avro<1.12,>=1.11.3
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
cx_Oracle
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
GeoAlchemy2
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
psycopg2-binary
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
lark[regex]==1.1.4
sqlparse
click>=7.1.2
Deprecated
progressbar2
ijson
msal==1.22.0
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
avro<1.12,>=1.11.3
jsonref

[powerbi-report-server]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
requests_ntlm
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
psycopg2-binary
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
websocket-client
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
requests_file
redash-toolbelt
sqllineage==1.3.8
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
sql-metadata
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
sqllineage==1.3.8
termcolor>=1.0.0
sqlparse
GeoAlchemy2
Deprecated
ijson
cached_property
humanfriendly
db-dtypes
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
parse>=1.19.0
pydantic<2
cachetools
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
python-dateutil>=2.8.0
wcmatch
pip
PyYAML
jsonref
sqlalchemy-redshift>=0.8.3
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
redshift-connector>=2.1.0
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.13
ruamel.yaml
requests_file
termcolor>=1.0.0
botocore!=1.23.0
boto3
Deprecated
ijson
cached_property
humanfriendly
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
click-spinner
pydeequ~=1.1.0
avro<1.12,>=1.11.3
parse>=1.19.0
pydantic<2
wcmatch
python-dateutil>=2.8.0
PyYAML
jsonref
more-itertools>=8.12.0
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5
moto[s3]<5.0.0
tabulate
packaging
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
botocore!=1.23.0
PyYAML
toml>=0.10.0
click>=7.1.2
boto3
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
simple-salesforce
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
slack-sdk==3.18.1
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
pandas
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
cachetools
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
cryptography
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
snowflake-sqlalchemy>=1.4.3
msal
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
pandas
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
cachetools
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
cryptography
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
snowflake-sqlalchemy>=1.4.3
msal
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
pandas
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
cachetools
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
cryptography
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
snowflake-sqlalchemy>=1.4.3
msal
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
avro<1.12,>=1.11.3
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
sqlparse
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
avro<1.12,>=1.11.3
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
great_expectations
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
sqlalchemy
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
greenlet
click-default-group
click-spinner
requests
tabulate
avro<1.12,>=1.11.3
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.13
ruamel.yaml
python-dateutil>=2.8.0
requests_file
termcolor>=1.0.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
filelock
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
avro-gen3==0.7.13
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
requests_file
sqllineage==1.3.8
termcolor>=1.0.0
tableauserverclient>=0.24.0
PyYAML
toml>=0.10.0
click>=7.1.2
Deprecated
progressbar2
ijson
docker
jsonschema
aiohttp<4
cached_property
packaging
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
avro<1.12,>=1.11.3
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
sqllineage==1.3.8
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
databricks-sdk>=0.30.0
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
pandas<2.2.0
docker
jsonschema
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
requests
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.13
numpy<2
ruamel.yaml
requests_file
termcolor>=1.0.0
sqlparse
Deprecated
ijson
cached_property
humanfriendly
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
click-spinner
acryl-sqlglot[rs]==25.8.2.dev9
avro<1.12,>=1.11.3
traitlets<5.2.2
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
pip
PyYAML
jsonref
click>=7.1.2
progressbar2
docker
jsonschema
aiohttp<4
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
packaging
toml>=0.10.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
