PrettyTable>=0.7.2
WebOb>=1.7.1
netaddr>=0.7.18
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.serialization>=2.18.0
oslo.utils>=3.33.0
requests>=2.14.2

[elasticsearch]
elasticsearch<3.0.0,>=2.0.0

[jaeger]
jaeger-client>=3.8.0

[messaging]
oslo.messaging>=14.1.0

[mongo]
pymongo!=3.1,>=3.0.2

[otlp]
opentelemetry-exporter-otlp>=1.16.0
opentelemetry-sdk>=1.16.0

[redis]
redis>=2.10.0

[sqlalchemy]
SQLAlchemy>=1.4.0

[test]
bandit<1.7.0,>=1.6.0
coverage>=4.0
ddt>=1.0.1
docutils>=0.14
elasticsearch<3.0.0,>=2.0.0
flake8-import-order==0.18.1
hacking<3.2.0,>=3.1.0
jaeger-client>=3.8.0
opentelemetry-exporter-otlp>=1.16.0
opentelemetry-sdk>=1.16.0
pre-commit>=2.6.0
pymongo!=3.1,>=3.0.2
redis>=2.10.0
stestr>=2.0.0
testtools>=2.2.0
