aag 209 5 59 1 145
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
38 281
42 287
54 291
58 295
74 299
78 305
82 309
98 313
102 317
110 321
114 325
14 333
18 339
22 343
26 349
30 355
34 359
46 363
50 367
62 373
66 377
70 381
86 385
90 389
94 397
106 401
118 407
122 413
126 419
130
130 129 274
132 2 11
134 132 41
136 8 3
138 136 5
140 5 21
142 139 141
144 3 143
146 4 9
148 146 77
150 6 3
152 150 124
154 151 46
156 154 56
158 153 157
160 2 9
162 160 77
164 2 7
166 164 120
168 165 50
170 168 80
172 167 171
174 8 117
176 6 125
178 132 120
180 133 66
182 180 100
184 179 183
186 9 70
188 187 11
190 188 41
192 7 9
194 192 11
196 88 195
198 197 37
200 195 6
202 8 10
204 200 202
206 112 195
208 108 7
210 9 11
212 208 210
214 88 3
216 214 5
218 217 73
220 3 5
222 2 4
224 221 223
226 96 225
228 52 221
230 219 227
232 229 94
234 230 232
236 173 175
238 14 177
240 26 185
242 191 199
244 205 207
246 213 86
248 236 238
250 240 242
252 244 246
254 248 250
256 252 235
258 254 256
260 135 106
262 145 149
264 18 159
266 163 34
268 260 262
270 264 266
272 268 270
274 272 259
276 129 0
278 128 199
280 277 279
282 11 41
284 128 283
286 277 285
288 128 96
290 277 289
292 128 159
294 277 293
296 128 219
298 277 297
300 9 77
302 128 301
304 277 303
306 128 173
308 277 307
310 128 220
312 277 311
314 128 185
316 277 315
318 128 112
320 277 319
322 128 195
324 277 323
326 175 14
328 129 1
330 128 326
332 329 331
334 149 18
336 128 334
338 329 337
340 128 142
342 329 341
344 177 26
346 128 344
348 329 347
350 7 30
352 128 350
354 329 353
356 128 266
358 329 357
360 128 154
362 329 361
364 128 168
366 329 365
368 3 62
370 128 368
372 329 371
374 128 180
376 329 375
378 128 186
380 329 379
382 128 252
384 329 383
386 128 0
388 329 387
390 227 229
392 390 94
394 128 392
396 329 395
398 128 260
400 329 399
402 9 118
404 128 402
406 329 405
408 3 122
410 128 408
412 329 411
414 7 126
416 128 414
418 329 417
i0 controllable_ship
i1 controllable_refund
i2 i_cancel
i3 i_pay
i4 i_set
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var2: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var3: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var4: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var5: (weakbefore (triggers false (not cancel)))
x_var6: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var7: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or cancel pay set))))
x_var8: (before (since PropositionalTrue(Logic.PLTL) set))
x_var9: (weakbefore (triggers false (or (not cancel) ship)))
x_var10: (weakbefore (triggers false (or (not ship) cancel)))
x_var11: (before (before (and (not ship) (not refund))))
x_var12: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var13: (weakbefore (triggers false (not ship)))
x_var14: (weakbefore (triggers false (or (not ship) set)))
x_var15: (weakbefore (triggers false (not pay)))
x_var16: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not ship) (not refund))))
x_var17: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var18: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var19: (weakbefore (triggers false (and (or (not (or cancel pay set)) (not (and cancel pay set))) (or (not (before (or cancel pay set))) (and (not cancel) (not pay) (not set))) (or (not (before (before (or cancel pay set)))) cancel pay set))))
x_var20: (weakbefore false)
x_var21: (weakbefore (triggers false (and (or (not (before (and (not ship) (not refund)))) (and (or ship refund) (not (and ship refund)))) (or (not (before (before (and (not ship) (not refund))))) (and (not ship) (not refund))))))
x_var22: (before (and (not ship) (not refund)))
x_var23: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var24: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var25: (before (before (or cancel pay set)))
x_var26: (before (or cancel pay set))
x_var27: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))
x_var28: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))
x_var29: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))

---
initial state:
(and (not x_var7) (not x_var8) (not x_var11) (not x_var12) (not x_var16) (not x_var17) (not x_var18) (not x_var22) (not x_var23) (not x_var25) (not x_var26) x_var1 x_var2 x_var3 x_var4 x_var5 x_var6 x_var9 x_var10 x_var13 x_var14 x_var15 x_var19 x_var20 x_var21 x_var24 x_var27 x_var28 x_var29) 
---
transition relation:
x_var7_prime iff (or (and x_var20 (or cancel pay set)) (and PropositionalTrue(Logic.PLTL) x_var7))
x_var8_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var8))
x_var11_prime iff x_var22
x_var12_prime iff (or (and cancel (not ship) x_var29) (and (or (not cancel) ship) (or false x_var9) x_var12))
x_var16_prime iff (or (and x_var20 (not ship) (not refund)) (and PropositionalTrue(Logic.PLTL) x_var16))
x_var17_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var17))
x_var18_prime iff (or (and ship (not cancel) x_var28) (and (or (not ship) cancel) (or false x_var10) x_var18))
x_var22_prime iff (and (not ship) (not refund))
x_var23_prime iff (or (and ship (not set) x_var28) (and (or (not ship) set) (or false x_var14) x_var23))
x_var25_prime iff x_var26
x_var26_prime iff (or cancel pay set)
x_var1_prime iff (and (or (not pay) x_var27) (or false x_var1))
x_var2_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var2))
x_var3_prime iff (and (or (not pay) ship refund) (or refund x_var3))
x_var4_prime iff (and (or (not cancel) x_var29) (or false x_var4))
x_var5_prime iff (and (not cancel) (or false x_var5))
x_var6_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var6))
x_var9_prime iff (and (or (not cancel) ship) (or false x_var9))
x_var10_prime iff (and (or (not ship) cancel) (or false x_var10))
x_var13_prime iff (and (not ship) (or false x_var13))
x_var14_prime iff (and (or (not ship) set) (or false x_var14))
x_var15_prime iff (and (not pay) (or false x_var15))
x_var19_prime iff (and (or (not (or cancel pay set)) (not (and cancel pay set))) (or (not x_var26) (and (not cancel) (not pay) (not set))) (or (not x_var25) cancel pay set) (or false x_var19))
x_var20_prime iff false
x_var21_prime iff (and (or (not x_var22) (and (or ship refund) (not (and ship refund)))) (or (not x_var11) (and (not ship) (not refund))) (or false x_var21))
x_var24_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var8)) (or false x_var24))
x_var27_prime iff (and (not pay) (or false x_var27))
x_var28_prime iff (and (not ship) (or false x_var28))
x_var29_prime iff (and (not cancel) (or false x_var29))
---
final state: 
(and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var8)) (or false x_var24) (or ship (and (or (not pay) ship refund) (or refund x_var3))) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var2) (or (and cancel (not ship) x_var29) (and (or (not cancel) ship) (or false x_var9) x_var12)) (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var6) (or (not (and (or (and ship (not cancel) x_var28) (and (or (not ship) cancel) (or false x_var10) x_var18)) (or (not pay) x_var27) (or false x_var1) (or (not cancel) x_var29) (or false x_var4) (or (and ship (not set) x_var28) (and (or (not ship) set) (or false x_var14) x_var23)) (or (and (not pay) (or false x_var15)) set (and PropositionalTrue(Logic.PLTL) x_var8)) (or (and x_var20 (or cancel pay set)) (and PropositionalTrue(Logic.PLTL) x_var7)) (or (not (or cancel pay set)) (not (and cancel pay set))) (or (not x_var26) (and (not cancel) (not pay) (not set))) (or (not x_var25) cancel pay set) (or false x_var19))) (and (or (and x_var20 (not ship) (not refund)) (and PropositionalTrue(Logic.PLTL) x_var16)) (or (not x_var22) (and (or ship refund) (not (and ship refund)))) (or (not x_var11) (and (not ship) (not refund))) (or false x_var21))))
