packaging>=14.1
pydantic<2.0
requests<2.32
pyyaml
requests<2.32
requests_unixsocket
urllib3<2

[dev]
coverage[toml]==7.5.1
freezegun==1.5.0
logassert==7
pyfakefs==5.4.1
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-rerunfailures==14.0
pytest-subprocess==1.5.0
pytest-xdist==3.6.1
pytest-time==0.3.1
responses==0.25.0
types-requests==2.31.0.6
types-setuptools==70.0.0.20240524
types-pyyaml==6.0.12.20240311

[docs]
pyspelling==2.10
sphinx-autobuild==2024.4.16
sphinx-lint==0.9.1
sphinx-tabs==3.4.5
canonical-sphinx~=0.1

[lint]
black==24.4.2
codespell[toml]==2.2.6
ruff==0.4.10
yamllint==1.35.1

[types]
mypy[reports]==1.10.0
pyright==1.1.361
