arabic-reshaper==3.0.0
babel
BeautifulSoup4==4.12.*
bleach==5.0.*
celery==5.4.*
chardet==5.2.*
cryptography>=3.4.2
css-inline==0.14.*
defusedcsv>=1.1.0
dj-static
Django[argon2]==4.2.*
django-bootstrap3==24.2
django-compressor==4.5
django-countries==7.6.*
django-filter==24.2
django-formset-js-improved==0.5.0.3
django-formtools==2.5.1
django-hierarkey==1.2.*
django-hijack==3.5.*
django-i18nfield==1.9.*,>=1.9.4
django-libsass==0.9
django-localflavor==4.0
django-markup
django-oauth-toolkit==2.3.*
django-otp==1.5.*
django-phonenumber-field==7.3.*
django-redis==5.4.*
django-scopes==2.0.*
django-statici18n==2.5.*
djangorestframework==3.15.*
dnspython==2.6.*
drf_ujson2==1.7.*
geoip2==4.*
importlib_metadata==7.*
isoweek
jsonschema
kombu==5.3.*
libsass==0.23.*
lxml
markdown==3.6
mt-940==4.30.*
oauthlib==3.2.*
openpyxl==3.1.*
packaging
paypalrestsdk==1.13.*
paypal-checkout-serversdk==1.0.*
PyJWT==2.8.*
phonenumberslite==8.13.*
Pillow==10.3.*
pretix-plugin-build
protobuf==5.27.*
psycopg2-binary
pycountry
pycparser==2.22
pycryptodome==3.20.*
pypdf==4.2.*
python-bidi==0.4.*
python-dateutil==2.9.*
pytz
pytz-deprecation-shim==0.1.*
pyuca
qrcode==7.4.*
redis==5.0.*
reportlab==4.2.*
requests==2.31.*
sentry-sdk==2.5.*
sepaxml==2.6.*
slimit
static3==0.7.*
stripe==7.9.*
text-unidecode==1.*
tlds>=2020041600
tqdm==4.*
ua-parser==0.18.*
vat_moss_forked==2020.3.20.0.11.0
vobject==0.9.*
webauthn==2.1.*
zeep==4.2.*

[dev]
aiohttp==3.9.*
coverage
coveralls
fakeredis==2.23.*
flake8==7.1.*
freezegun
isort==5.13.*
pep8-naming==0.14.*
potypo
pytest-asyncio
pytest-cache
pytest-cov
pytest-django==4.*
pytest-mock==3.14.*
pytest-rerunfailures==14.*
pytest-sugar
pytest-xdist==3.6.*
pytest==8.2.*
responses

[memcached]
pylibmc
