eth-ape<0.9,>=0.8.8
ethpm_types
requests
yarl

[dev]
ape-arbitrum
ape-base
ape-blast
ape-bsc
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
ape-scroll
ape-infura
ape-solidity
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
pytest-mock
black<25,>=24.4.2
mypy<2,>=1.10.1
types-requests>=2.28.7
types-setuptools
types-PyYAML
flake8<8,>=7.1.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0

[lint]
black<25,>=24.4.2
mypy<2,>=1.10.1
types-requests>=2.28.7
types-setuptools
types-PyYAML
flake8<8,>=7.1.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
ape-arbitrum
ape-base
ape-blast
ape-bsc
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
ape-scroll
ape-infura
ape-solidity
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
pytest-mock
