logger>=1.4
protobuf>=3
pyspark==3.3.0
pyarrow>=17.0.0
delta-spark==2.3.0
sparkautomapper>=2.0.7
pymysql>=1.0.3
furl>=2.1.3
requests>=2.31.0
boto3>=1.34.140
chardet
slack-sdk>=3.22.0
smart-open[s3]>=6.3.0
mlflow-skinny>=2.15.0
sqlalchemy>=1.4.37
alembic>=1.10.0
sqlparse>=0.4.4
bounded-pool-executor>=0.0.3
fastjsonschema>=2.18.0
helix.fhir.client.sdk>=2.0.30
opensearch-py[async]>=2.6.0
pyathena>2.14.0
spark-nlp>=4.2.3
pymongo>=4.8.0
more-itertools>=9.1.0
pandas>=2.2.2
numexpr>=2.8.4
bottleneck>=1.3.6
structlog>=23.1.0
usaddress>=0.5.10
usaddress-scourgify>=0.6.0
aiohttp>=3
pydantic>=2.8.2
motor[snappy,zstd]>=3.5.1
