{
  "type": "record",
  "Aspect": {
    "name": "slackChannel"
  },
  "name": "SlackChannel",
  "namespace": "com.linkedin.pegasus2avro.generic.slack",
  "fields": [
    {
      "type": "string",
      "name": "id",
      "doc": "The unique ID of the Slack entity. I.e., memberID, or channelID."
    },
    {
      "type": "string",
      "name": "displayName",
      "doc": "The display name of the Slack entity. I.e., if this is a member, it would be the member's name."
    },
    {
      "type": [
        "null",
        "string"
      ],
      "name": "topic",
      "default": null,
      "doc": "The topic of this Slack channel, if set."
    }
  ],
  "doc": "Information about a Slack channel.\nNamespace for the urn of this entity should be 'slack-channel'. See GenericEntityKey.pdl for details."
}