<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>translations/audiometry_trainer_it.qm</file>
<file>translations/audiometry_trainer_fr.qm</file>
<file>translations/audiometry_trainer_es.qm</file>
<file>translations/audiometry_trainer_el.qm</file>
<file>translations/audiometry_trainer_en_US.qm</file>
<file>translations/audiometry_trainer_en_GB.qm</file>
<file alias="audiometry_trainer_icon">icons/audiometry_trainer_icon.svg</file>
<file alias="arrow-down-solid">icons/arrow-down-solid.svg</file>
<file alias="arrow-up-solid">icons/arrow-up-solid.svg</file>
<file alias="book-solid">icons/book-solid.svg</file>
<file alias="book-bookmark-solid">icons/book-bookmark-solid.svg</file>
<file alias="circle-info-solid">icons/circle-info-solid.svg</file>
<file alias="dice-solid">icons/dice-solid.svg</file>
<file alias="film-solid">icons/film-solid.svg</file>
<file alias="floppy-disk-solid">icons/floppy-disk-solid.svg</file>
<file alias="folder-open-regular">icons/folder-open-regular.svg</file>
<file alias="gears-solid">icons/gears-solid.svg</file>
<file alias="headphones-solid">icons/headphones-solid.svg</file>
<file alias="insert">icons/insert.svg</file>
<file alias="lock-open-solid">icons/lock-open-solid.svg</file>
<file alias="lock-solid">icons/lock-solid.svg</file>
<file alias="mask-solid">icons/mask-solid.svg</file>
<file alias="mask-solid-off">icons/mask-solid-off.svg</file>
<file alias="person-running-solid">icons/person-running-solid.svg</file>
<file alias="question-solid">icons/question-solid.svg</file>
<file alias="right-from-bracket-solid">icons/right-from-bracket-solid.svg</file>
<file alias="robot-solid">icons/robot-solid.svg</file>
<file alias="skull-solid">icons/skull-solid.svg</file>
<file alias="sliders-solid">icons/sliders-solid.svg</file>
</qresource>
</RCC>
