humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
typing_extensions>=3.7.4.3
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sentry-sdk
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
pyarrow>=6.0.1
pyspark~=3.3.0
parse>=1.19.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
azure-storage-file-datalake>=12.14.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
pydantic<2
tabulate
smart-open[azure]>=5.2.1
wcmatch
ijson
requests_file
avro-gen3==0.7.13
packaging
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
ruamel.yaml
ujson>=5.2.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
azure-identity>=1.17.1
aiohttp<4
click>=7.1.2
cached_property
tableschema>=1.20.2
azure-core==1.29.4
Deprecated
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
acryl-datahub-airflow-plugin==0.14.0.3rc4
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
humanfriendly
gql>=3.3.0
sqllineage==1.3.8
snowflake-sqlalchemy>=1.4.3
deepmerge>=1.1.1
pandas<2.2.0
parse>=1.19.0
filelock
jsonref
botocore!=1.23.0
JPype1
msal
msal>=1.22.0
wcmatch
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
pydeequ~=1.1.0
scipy>=1.7.2
psycopg2-binary
ujson>=5.2.0
pip
pydruid>=0.6.2
google-cloud-resource-manager
redshift-connector>=2.1.0
setuptools
great_expectations
cryptography
sqlalchemy
numpy<2
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
mlflow-skinny>=2.3.0
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
tabulate
smart-open[azure]>=5.2.1
GitPython>2
sqlparse==0.4.4
websocket-client
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
requests_file
boto3
python-ldap>=2.4
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
pyiceberg<0.7,>=0.4
lark[regex]==1.1.4
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
python-dateutil>=2.8.0
requests-gssapi
gql[requests]>=3.3.0
Authlib
cached_property
trino[sqlalchemy]>=0.308
nest-asyncio
more-itertools>=8.12.0
slack-sdk==3.18.1
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pyspark~=3.3.0
click-default-group
acryl-datahub-classify==0.0.11
confluent_kafka>=1.9.0
GeoAlchemy2
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
termcolor>=1.0.0
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
docker
requests
databricks-sdk>=0.30.0
databricks-dbapi
google-cloud-datacatalog>=1.5.0
pyOpenSSL
packaging
azure-storage-blob>=12.19.0
ruamel.yaml
Deprecated
networkx>=2.6.2
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
more_itertools
python-liquid
toml>=0.10.0
lkml>=1.3.4
PyYAML
expandvars>=0.6.5
elasticsearch==7.13.4
cachetools
tableauserverclient>=0.24.0
psutil>=5.8.0
jsonschema
pydantic<2
pyodata>=1.11.1
acryl-sqlglot[rs]==25.8.2.dev9
fastavro>=1.2.0
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
sqlalchemy-cockroachdb<2.0.0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
sql-metadata
db-dtypes
grpcio-tools<2,>=1.44.0
google-cloud-bigquery
simple-salesforce
avro<1.12,>=1.11.3
aiohttp<4
tenacity!=8.4.0
click>=7.1.2
redash-toolbelt
greenlet
tableschema>=1.20.2
pandas
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tenacity!=8.4.0
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
google-cloud-datacatalog>=1.5.0
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
google-cloud-bigquery
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
google-cloud-resource-manager
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0

[bigquery-queries]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
google-cloud-datacatalog>=1.5.0
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
google-cloud-bigquery
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
google-cloud-resource-manager
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
ijson
gql>=3.3.0
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
gql[requests]>=3.3.0
tabulate
click>=7.1.2
cached_property
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
GeoAlchemy2
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
sqlalchemy-cockroachdb<2.0.0
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
sqllineage==1.3.8
numpy<2
pandas<2.2.0
pyspark~=3.3.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
requests
databricks-sdk>=0.30.0
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse==0.4.4
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
numpy<2
pymysql>=1.0.2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
confluent_kafka>=1.9.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
fastavro>=1.2.0
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
confluent_kafka>=1.9.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
fastapi
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated
uvicorn
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
requests
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
boto3
packaging
more_itertools
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
botocore!=1.23.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated

[dbt-cloud]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
more_itertools
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
pyarrow>=6.0.1
pyspark~=3.3.0
parse>=1.19.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
pydantic<2
tabulate
smart-open[azure]>=5.2.1
wcmatch
ijson
requests_file
avro-gen3==0.7.13
boto3
packaging
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
ruamel.yaml
moto[s3]<5.0.0
ujson>=5.2.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
azure-identity>=1.17.1
aiohttp<4
click>=7.1.2
cached_property
tableschema>=1.20.2
azure-core==1.29.4
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
humanfriendly
sqllineage==1.3.8
snowflake-sqlalchemy>=1.4.3
deepmerge>=1.1.1
pandas<2.2.0
types-protobuf>=4.21.0.1
parse>=1.19.0
types-setuptools
jsonref
botocore!=1.23.0
JPype1
flake8>=6.0.0
pytest>=6.2.2
msal
msal>=1.22.0
wcmatch
sqlalchemy<2,>=1.4.39
mypy-boto3-sagemaker==1.28.15
uvicorn
types-termcolor>=1.0.0
freezegun
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
types-ujson>=5.2.0
pydeequ~=1.1.0
scipy>=1.7.2
requests-mock
mypy==1.10.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-cachetools
ujson>=5.2.0
deepdiff
psycopg2-binary
pip
pydruid>=0.6.2
google-cloud-resource-manager
jsonpickle
feast<1,>=0.34.0
types-Deprecated
redshift-connector>=2.1.0
build
setuptools
cryptography
numpy<2
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
mlflow-skinny>=2.3.0
types-pytz
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
types-toml
tabulate
smart-open[azure]>=5.2.1
GitPython>2
sqlparse==0.4.4
websocket-client
duckdb
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
requests_file
boto3
types-PyYAML
python-ldap>=2.4
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
pyiceberg<0.7,>=0.4
lark[regex]==1.1.4
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
python-dateutil>=2.8.0
requests-gssapi
Authlib
cached_property
trino[sqlalchemy]>=0.308
nest-asyncio
more-itertools>=8.12.0
slack-sdk==3.18.1
pytest-asyncio>=0.16.0
pyarrow>=6.0.1
pyspark~=3.3.0
pymysql>=1.0.2
click-default-group
acryl-datahub-classify==0.0.11
confluent_kafka>=1.9.0
GeoAlchemy2
azure-storage-file-datalake>=12.14.0
types-pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
termcolor>=1.0.0
types-dataclasses
okta~=1.7.0
docker
sqlalchemy-redshift>=0.8.3
requests
black==22.12.0
databricks-sdk>=0.30.0
databricks-dbapi
sqlalchemy2-stubs
types-click-spinner>=0.1.13.1
google-cloud-datacatalog>=1.5.0
packaging
azure-storage-blob>=12.19.0
types-requests<=2.31.0.3,>=2.28.11.6
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
pytest-docker>=1.1.0
networkx>=2.6.2
azure-identity>=1.17.1
types-six
faker>=18.4.0
types-python-dateutil
isort>=5.7.0
pytest-random-order~=1.1.0
flask-openid>=1.3.0
azure-core==1.29.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
coverage>=5.1
twine
python-liquid
lkml>=1.3.4
toml>=0.10.0
PyYAML
expandvars>=0.6.5
mixpanel>=4.9.0
elasticsearch==7.13.4
cachetools
tableauserverclient>=0.24.0
psutil>=5.8.0
jsonschema
pydantic<2
pandas
sentry-sdk
pyodata>=1.11.1
types-PyMySQL
acryl-sqlglot[rs]==25.8.2.dev9
fastavro>=1.2.0
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
sqlalchemy-cockroachdb<2.0.0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
typing_extensions>=3.7.4.3
sql-metadata
db-dtypes
grpcio-tools<2,>=1.44.0
google-cloud-bigquery
types-tabulate
simple-salesforce
flake8-tidy-imports>=4.3.0
avro<1.12,>=1.11.3
fastapi
aiohttp<4
tenacity!=8.4.0
click>=7.1.2
redash-toolbelt
tableschema>=1.20.2
greenlet
pytest-cov>=2.8.1
Deprecated
smart-open[s3]>=5.2.1
flake8-bugbear==23.3.12
typing-inspect

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
pydruid>=0.6.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
boto3
numpy<2
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
botocore!=1.23.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
pip
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
elasticsearch==7.13.4
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
numpy<2
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
dask[dataframe]<2024.7.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
feast<1,>=0.34.0
tabulate
click>=7.1.2
flask-openid>=1.3.0
cached_property
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
cachetools
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
msal
docker
pydantic<2
pandas
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
google-cloud-datacatalog>=1.5.0
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
google-cloud-bigquery
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
google-cloud-resource-manager
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
pyarrow>=6.0.1
pyspark~=3.3.0
parse>=1.19.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
botocore!=1.23.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
pydantic<2
tabulate
wcmatch
ijson
requests_file
avro-gen3==0.7.13
boto3
packaging
pydeequ~=1.1.0
ruamel.yaml
moto[s3]<5.0.0
ujson>=5.2.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
tableschema>=1.20.2
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
boto3
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
botocore!=1.23.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
acryl-datahub-gx-plugin==0.14.0.3rc4
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
databricks-dbapi
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[hive-metastore]
humanfriendly
numpy<2
pymysql>=1.0.2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
pyiceberg<0.7,>=0.4
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
slack-sdk==3.18.1
sqllineage==1.3.8
numpy<2
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
parse>=1.19.0
pymysql>=1.0.2
botocore!=1.23.0
JPype1
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
requests
smart-open[azure]>=5.2.1
acryl-sqlglot[rs]==25.8.2.dev9
wcmatch
databricks-dbapi
sqlparse==0.4.4
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
boto3
packaging
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
python-ldap>=2.4
pydeequ~=1.1.0
pymongo[srv]>=3.11
sql-metadata
schwifty<2024.08.0
scipy>=1.7.2
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
ujson>=5.2.0
pip
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity>=1.17.1
feast<1,>=0.34.0
tenacity!=8.4.0
gql[requests]>=3.3.0
flask-openid>=1.3.0
redash-toolbelt
greenlet
tableschema>=1.20.2
azure-core==1.29.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
grpcio<2,>=1.44.0
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
networkx>=2.6.2
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated
fastavro>=1.2.0

[kafka-connect]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
JPype1
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
requests
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
python-ldap>=2.4
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
deepmerge>=1.1.1
packaging
python-liquid
lkml>=1.3.4
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
looker-sdk==23.0.0
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
GitPython>2
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
deepmerge>=1.1.1
packaging
python-liquid
lkml>=1.3.4
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
looker-sdk==23.0.0
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
GitPython>2
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
numpy<2
pymysql>=1.0.2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
mlflow-skinny>=2.3.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
setuptools
tabulate
click>=7.1.2
cached_property
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
sqllineage==1.3.8
packaging
python-liquid
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
tenacity>=8.0.1
requests
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
pymongo[srv]>=3.11
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
numpy<2
sqlalchemy-pytds>=0.3
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
pyOpenSSL
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[mssql-odbc]
humanfriendly
numpy<2
sqlalchemy-pytds>=0.3
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
pyodbc
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
pyOpenSSL
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
numpy<2
pymysql>=1.0.2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
requests-gssapi
tabulate
click>=7.1.2
cached_property
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
okta~=1.7.0
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
cx_Oracle
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
GeoAlchemy2
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
lark[regex]==1.1.4
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
msal>=1.22.0
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated
sqlparse

[powerbi-report-server]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
requests_ntlm
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
trino[sqlalchemy]>=0.308
Deprecated
sqlalchemy<2,>=1.4.39

[presto-on-hive]
humanfriendly
numpy<2
pymysql>=1.0.2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
psycopg2-binary
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
sqllineage==1.3.8
packaging
sql-metadata
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
redash-toolbelt
cached_property
Deprecated
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
sqllineage==1.3.8
numpy<2
parse>=1.19.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
GeoAlchemy2
cachetools
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
sqlalchemy-redshift>=0.8.3
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
wcmatch
sqlparse==0.4.4
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
db-dtypes
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
redshift-connector>=2.1.0
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
pyarrow>=6.0.1
pyspark~=3.3.0
parse>=1.19.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
botocore!=1.23.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
pydantic<2
tabulate
wcmatch
ijson
requests_file
avro-gen3==0.7.13
boto3
packaging
pydeequ~=1.1.0
ruamel.yaml
moto[s3]<5.0.0
ujson>=5.2.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
tableschema>=1.20.2
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
pyodata>=1.11.1
requests
aiohttp<4
Authlib
tabulate
click>=7.1.2
cached_property
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
boto3
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
botocore!=1.23.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
simple-salesforce
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
ijson
slack-sdk==3.18.1
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
cachetools
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
msal
docker
pydantic<2
pandas
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[snowflake-queries]
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
cachetools
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
msal
docker
pydantic<2
pandas
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
cachetools
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
msal
docker
pydantic<2
pandas
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
trino[sqlalchemy]>=0.308
Deprecated
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
ijson
sqlalchemy
requests_file
avro-gen3==0.7.13
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
requests
aiohttp<4
tabulate
click>=7.1.2
cached_property
greenlet
Deprecated
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
packaging
filelock
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
jsonschema
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
cached_property
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
ijson
requests_file
avro-gen3==0.7.13
sqllineage==1.3.8
packaging
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
ruamel.yaml
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
tableauserverclient>=0.24.0
jsonschema
docker
avro<1.12,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
tabulate
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
Deprecated
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
teradatasqlalchemy>=17.20.0.0
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
trino[sqlalchemy]>=0.308
Deprecated
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
sqllineage==1.3.8
numpy<2
pandas<2.2.0
pyspark~=3.3.0
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
requests
databricks-sdk>=0.30.0
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse==0.4.4
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
numpy<2
click-default-group
toml>=0.10.0
PyYAML
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
click-spinner
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
docker
pydantic<2
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse
ijson
requests_file
avro-gen3==0.7.13
packaging
traitlets<5.2.2
schwifty<2024.08.0
ruamel.yaml
scipy>=1.7.2
pip
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
greenlet
Deprecated
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
