Flask-RESTful==0.3.10
Flask==3.0.3
Jinja2==3.1.4
MarkupSafe==2.1.5
PyYAML==6.0.2
SQLAlchemy==2.0.31
Werkzeug==3.0.3
alembic==1.13.2
aniso8601==9.0.1
apispec==6.6.1
astor==0.8.1
bcrypt==4.2.0
black==24.4.2
blinker==1.8.2
click==8.1.7
flask-apispec==0.11.4
flask-jwt-extended==4.6.0
greenlet==3.0.3
inflect==7.3.1
itsdangerous==2.2.0
marshmallow==3.21.3
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
platformdirs==4.2.2
psycopg2-binary==2.9.9
python-dotenv==0.19.2
pytz==2024.1
six==1.16.0
stringcase==1.2.0
typing_extensions==4.12.2
webargs==8.4.0

[dev]
pytest
sphinx
