sqlalchemy<2,>=1.4.39
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.0.3rc4
great-expectations<0.18.0,>=0.15.12
requests
sqllineage==1.3.8
sqlparse==0.4.4

[dev]
types-cachetools
types-toml
isort>=5.7.0
sqlalchemy-stubs
flake8>=6.0.0
types-PyYAML
types-click==0.1.12
sqllineage==1.3.8
types-pytz
flake8-bugbear==23.3.12
requests_file
types-requests
traitlets<5.2.2
types-python-dateutil
pytest-cov>=2.8.1
jsonpickle
flake8-tidy-imports>=4.3.0
coverage>=5.1
tox
pytest-asyncio>=0.16.0
build
great-expectations<0.18.0,>=0.15.12
twine
pytest>=6.2.2
requests-mock
mypy>=1.4.0
freezegun
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-six
types-freezegun
packaging
types-dataclasses
requests
sqlparse==0.4.4
deepdiff
sqlalchemy<2,>=1.4.39
black==22.12.0
types-setuptools
acryl-datahub[datahub-rest]==0.14.0.3rc4

[ignore]

[integration-tests]
types-cachetools
types-toml
isort>=5.7.0
sqlalchemy-stubs
flake8>=6.0.0
types-PyYAML
types-click==0.1.12
sqllineage==1.3.8
types-pytz
flake8-bugbear==23.3.12
pytest-docker>=1.1.0
requests_file
types-requests
traitlets<5.2.2
types-python-dateutil
pyspark
pytest-cov>=2.8.1
jsonpickle
flake8-tidy-imports>=4.3.0
coverage>=5.1
tox
pytest-asyncio>=0.16.0
build
acryl-datahub[testing-utils]==0.14.0.3rc4
great-expectations<0.18.0,>=0.15.12
twine
pytest>=6.2.2
requests-mock
mypy>=1.4.0
freezegun
psycopg2-binary
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-six
types-freezegun
packaging
types-dataclasses
requests
sqlparse==0.4.4
deepdiff
sqlalchemy<2,>=1.4.39
black==22.12.0
types-setuptools
acryl-datahub[datahub-rest]==0.14.0.3rc4
