{
    "type": "record",
    "name": "IntermediateMonolog",
    "namespace": "org.jlab.jaws.entity",
    "doc": "Internal processor alarm state record (registration, notification, transitions)",
    "fields": [
        {
            "name": "registration",
            "type": "EffectiveRegistration",
            "doc": "The effective registration considering class and instance"
        },
        {
            "name": "notification",
            "type": "EffectiveNotification",
            "doc": "The effective notification considering overrides and activation"
        },
        {
            "name": "transitions",
            "type": "ProcessorTransitions",
            "doc": "Transition states used by the alarm processor"
        }
    ]
}
