dagster>=1.3.3
acryl-datahub[datahub-rest]==0.14.0.3rc4
requests
requests_file
dagit>=1.3.3

[dev]
types-pytz
types-dataclasses
types-freezegun
coverage>=5.1
types-setuptools
types-tabulate
black==22.12.0
mypy>=1.4.0
tox
freezegun
jsonpickle
types-six
packaging
types-PyYAML
requests-mock
types-requests
requests
types-toml
requests_file
build
deepdiff
isort>=5.7.0
types-python-dateutil
pytest>=6.2.2
twine
flake8>=6.0.0
acryl-datahub[datahub-rest]==0.14.0.3rc4
dagit>=1.3.3
types-click==0.1.12
pytest-cov>=2.8.1
dagster>=1.3.3
types-cachetools
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs

[ignore]

[integration-tests]
types-pytz
types-dataclasses
types-freezegun
coverage>=5.1
types-setuptools
types-tabulate
black==22.12.0
mypy>=1.4.0
tox
freezegun
jsonpickle
types-six
packaging
types-PyYAML
requests-mock
types-requests
requests
types-toml
requests_file
build
deepdiff
isort>=5.7.0
types-python-dateutil
pytest>=6.2.2
twine
flake8>=6.0.0
acryl-datahub[datahub-rest]==0.14.0.3rc4
dagit>=1.3.3
types-click==0.1.12
pytest-cov>=2.8.1
dagster>=1.3.3
types-cachetools
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
