sqlalchemy<2,>=1.4.0
PyYAML~=6.0
chardet==4.0.0
email-validator>=2.0
packaging
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
pymysql~=1.0
boto3<2.0,>=1.20
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
Jinja2>=2.11.3
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
tabulate==0.9.0
azure-identity~=1.12
pydantic~=2.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.4.0
typing-inspect
memory-profiler
jsonpatch<2.0,>=1.24
google-crc32c
requests>=2.23

[airflow]
attrs
apache-airflow==2.9.1

[all]
scikit-learn~=1.0
pyasn1~=0.6.0
azure-storage-blob
dagster_graphql~=1.1
thrift<1,>=0.13
pymongo~=4.3
simple_salesforce~=1.11
oracledb~=1.2
email-validator>=2.0
cached-property==1.5.2
numpy<2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-bigquery>=1.2.2
collate-data-diff[snowflake]
collate-data-diff[mssql]
google-cloud-secret-manager==2.19.0
pymysql~=1.0
psycopg2-binary
google-cloud-monitoring>=2.0.0
grpcio-tools>=1.47.2
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
hdbcli
snowflake-sqlalchemy~=1.4
collate-data-diff[vertica]
collate-data-diff[mysql]
pymssql~=2.2.0
sqlalchemy-pgspider
google-cloud-datacatalog>=3.6.2
GeoAlchemy2~=0.12
Jinja2>=2.11.3
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
delta-spark<=2.3.0
fastavro>=1.2.0
google-cloud
avro<1.12,>=1.11.3
couchbase~=4.1
collate-data-diff[clickhouse]
pandas~=2.0.0
impyla[kerberos]~=0.18.0
pydoris==1.0.2
sqlalchemy-redshift==0.8.12
pydantic~=2.0
mypy_extensions>=0.4.3
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
s3fs
collate-data-diff[oracle]
typing-inspect
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
neo4j~=5.3.0
jsonpatch<2.0,>=1.24
pyodbc<5,>=4.0.35
azure-storage-blob~=12.14
pydomo~=0.3
croniter<3
elasticsearch8~=8.9.0
trino[sqlalchemy]
pyarrow~=16.0
deltalake~=0.17
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
sqlalchemy-databricks~=0.1
chardet==4.0.0
collate-data-diff[trino]
packaging
dbt-artifacts-parser
google-cloud-logging
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
pyathena~=3.0
thrift-sasl~=0.4
validators~=0.22.0
teradatasqlalchemy>=20.0.0.0
pyiceberg>=0.5
confluent_kafka==2.1.1
cramjam~=2.7
lkml~=1.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
pure-sasl
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
msal~=1.2
cachetools
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
tabulate==0.9.0
kafka-connect-py==0.10.11
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
giturlparse
sqlalchemy-hana
collate-sqllineage~=1.4.0
tableau-api-lib~=0.1
presto-types-parser>=0.0.2
spacy~=3.7
memory-profiler
ndg-httpsclient~=0.5.1
protobuf
looker-sdk>=22.20.0
sqlalchemy-vertica[vertica-python]>=0.0.5
gitpython~=3.1.34
impyla~=0.18.0
pinotdb~=5.0
mlflow-skinny>=2.3.0
google-crc32c
adlfs>=2023.1.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
chardet==4.0.0
email-validator>=2.0
packaging
cached-property==1.5.2
google-cloud-secret-manager==2.19.0
pymysql~=1.0
boto3<2.0,>=1.20
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
Jinja2>=2.11.3
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
tabulate==0.9.0
azure-identity~=1.12
pydantic~=2.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.4.0
typing-inspect
memory-profiler
jsonpatch<2.0,>=1.24
google-crc32c
requests>=2.23

[bigquery]
cachetools
google-cloud-logging
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
avro<1.12,>=1.11.3
cramjam~=2.7
azure-storage-blob~=12.14
pandas~=2.0.0
boto3<2.0,>=1.20
azure-identity~=1.12
numpy<2
pyarrow~=16.0
adlfs>=2023.1.0

[datalake-gcs]
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
google-cloud-storage==1.43.0

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
s3fs

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-storage-blob~=12.14
boto3<2.0,>=1.20
dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage==1.43.0

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
build
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
pylint~=3.0
avro<1.12,>=1.11.3
boto3-stubs
mypy-boto3-glue
pycln
isort
black==22.3.0
pre-commit
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[iceberg]
pyiceberg>=0.5
gcsfs>=2023.1.0
pydantic~=2.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy~=3.7
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
msal~=1.2

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyasn1~=0.6.0
azure-storage-blob
dagster_graphql~=1.1
thrift<1,>=0.13
pymongo~=4.3
simple_salesforce~=1.11
oracledb~=1.2
email-validator>=2.0
cached-property==1.5.2
numpy<2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-bigquery>=1.2.2
collate-data-diff[snowflake]
collate-data-diff[mssql]
google-cloud-secret-manager==2.19.0
pymysql~=1.0
psycopg2-binary
google-cloud-monitoring>=2.0.0
grpcio-tools>=1.47.2
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
hdbcli
snowflake-sqlalchemy~=1.4
collate-data-diff[vertica]
collate-data-diff[mysql]
pymssql~=2.2.0
sqlalchemy-pgspider
google-cloud-datacatalog>=3.6.2
GeoAlchemy2~=0.12
Jinja2>=2.11.3
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
fastavro>=1.2.0
google-cloud
avro<1.12,>=1.11.3
couchbase~=4.1
collate-data-diff[clickhouse]
pandas~=2.0.0
impyla[kerberos]~=0.18.0
pydoris==1.0.2
sqlalchemy-redshift==0.8.12
pydantic~=2.0
mypy_extensions>=0.4.3
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
s3fs
collate-data-diff[oracle]
typing-inspect
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
neo4j~=5.3.0
jsonpatch<2.0,>=1.24
pyodbc<5,>=4.0.35
azure-storage-blob~=12.14
pydomo~=0.3
croniter<3
elasticsearch8~=8.9.0
trino[sqlalchemy]
pyarrow~=16.0
deltalake~=0.17
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
sqlalchemy-databricks~=0.1
chardet==4.0.0
collate-data-diff[trino]
packaging
dbt-artifacts-parser
google-cloud-logging
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
pyathena~=3.0
thrift-sasl~=0.4
validators~=0.22.0
teradatasqlalchemy>=20.0.0.0
pyiceberg>=0.5
confluent_kafka==2.1.1
cramjam~=2.7
lkml~=1.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
pure-sasl
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
msal~=1.2
cachetools
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
tabulate==0.9.0
kafka-connect-py==0.10.11
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
giturlparse
sqlalchemy-hana
collate-sqllineage~=1.4.0
tableau-api-lib~=0.1
presto-types-parser>=0.0.2
spacy~=3.7
memory-profiler
ndg-httpsclient~=0.5.1
protobuf
looker-sdk>=22.20.0
sqlalchemy-vertica[vertica-python]>=0.0.5
gitpython~=3.1.34
impyla~=0.18.0
pinotdb~=5.0
mlflow-skinny>=2.3.0
google-crc32c
adlfs>=2023.1.0

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
scikit-learn~=1.0
dagster_graphql~=1.1
pymongo~=4.3
pytest-cov
oracledb~=1.2
sqlalchemy-databricks~=0.1
apache-airflow==2.9.1
dbt-artifacts-parser
numpy<2
clickhouse-sqlalchemy~=0.2
collate-data-diff[mssql]
moto~=5.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
psycopg2-binary
snowflake-sqlalchemy~=1.4
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
cramjam~=2.7
lkml~=1.3
mypy-boto3-glue
boto3<2.0,>=1.20
gcsfs>=2023.1.0
sqlalchemy-pgspider
GeoAlchemy2~=0.12
requests==2.31.0
delta-spark<=2.3.0
fastavro>=1.2.0
basedpyright~=1.14
avro<1.12,>=1.11.3
boto3-stubs
kafka-python==2.0.2
collate-data-diff[clickhouse]
pandas~=2.0.0
sqlalchemy-redshift==0.8.12
cx_Oracle<9,>=8.3.0
tableau-api-lib~=0.1
giturlparse
collate-data-diff[mysql]==0.11.2
databricks-sdk<0.20.0,>=0.18.0
google-cloud-storage==1.43.0
s3fs
spacy~=3.7
collate-data-diff[oracle]
looker-sdk>=22.20.0
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
protobuf
neo4j~=5.3.0
minio==7.2.5
pydomo~=0.3
coverage
pytest==7.0.0
pytest-order
trino[sqlalchemy]
elasticsearch8~=8.9.0
croniter<3
great-expectations<0.18.14,>=0.18.0
pyarrow~=16.0
mlflow-skinny>=2.3.0
deltalake~=0.17
freezegun

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
