pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.4.1,>=1.4.0.post0
torch_optimizer<0.4,>=0.3.0
torchvision<0.19.1,>=0.14.0
torch<2.4.1,>=2.2.0
requests<3,>=2.26.0
numpy<2.2.0,>=1.21.5
psutil<7,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<24.2,>=21.3.0
importlib-metadata<9,>=5.0.0
mosaicml-cli<0.7,>=0.5.25
pillow<11,>=10.3.0

[all]
sphinxemoji==0.2.0
furo==2022.9.29
myst-parser==0.16.1
nbsphinx==0.9.1
recommonmark==0.7.1
datasets<3,>=2.4
mosaicml-streaming<1.0
pydantic<2,>=1.0
sphinxcontrib-devhelp==1.0.0
coverage[toml]==7.6.0
pypandoc==1.13
sphinx==4.4.0
testbook==0.4.2
setuptools<=59.5.0
tensorboard<3.0.0,>=2.9.1
apache-libcloud<4,>=3.3.1
google-cloud-storage<3.0,>=2.0.0
mlflow<3.0,>=2.14.1
py-cpuinfo<10,>=8.0.0
jupyter==1.0.0
comet_ml<4.0.0,>=3.31.12
sphinxcontrib.katex==0.9.10
wandb<0.18,>=0.13.2
junitparser==3.1.2
yamllint==1.35.1
sphinx-copybutton==0.5.2
slack_sdk<4,>=3.19.5
sphinxcontrib-applehelp==1.0.0
fasteners==0.18
databricks-sdk==0.30.0
sphinxcontrib-htmlhelp==2.0.0
pycocotools<3,>=2.0.4
peft<0.13,>=0.10.0
paramiko<4,>=3.4.0
sentencepiece==0.2.0
sphinxcontrib-images==0.9.4
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.0
pre-commit<4,>=3.4.0
boto3<2,>=1.21.45
traitlets==5.14.3
GitPython==3.1.43
huggingface-hub<0.25,>=0.21.2
sphinx_panels==0.6.0
custom_inherit==2.4.1
docutils==0.17.1
pytest-httpserver<1.1,>=1.0.4
moto[s3]<6,>=5.0.1
deepspeed==0.8.3
sphinxext.opengraph==0.9.1
neptune<2.0.0,>=1.6.2
cryptography==42.0.8
pytest_codeblocks==0.17.0
sphinx_markdown_tables==0.0.17
pytest==7.4.4
sphinx-argparse==0.4.0
mock-ssh-server==0.9.1
protobuf<5.28
pandoc==2.4
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1
transformers!=4.34.0,<4.45,>=4.11
ipykernel==6.29.5
pynvml<12,>=11.5.0
ipython==8.11.0
pandas<3.0,>=2.0.0
oci<3.0.0,>=2.88.2

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[databricks]
databricks-sdk==0.30.0

[deepspeed]
deepspeed==0.8.3
pydantic<2,>=1.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.2
coverage[toml]==7.6.0
fasteners==0.18
pytest==7.4.4
ipython==8.11.0
ipykernel==6.29.5
jupyter==1.0.0
yamllint==1.35.1
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<4,>=3.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.10
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.0
sphinxext.opengraph==0.9.1
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.17.0
traitlets==5.14.3
nbsphinx==0.9.1
pandoc==2.4
pypandoc==1.13
GitPython==3.1.43
moto[s3]<6,>=5.0.1
mock-ssh-server==0.9.1
cryptography==42.0.8
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[gcs]
google-cloud-storage<3.0,>=2.0.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.14.1
databricks-sdk==0.30.0
pynvml<12,>=11.5.0

[mlperf]
py-cpuinfo<10,>=8.0.0

[neptune]
neptune<2.0.0,>=1.6.2

[nlp]
transformers!=4.34.0,<4.45,>=4.11
datasets<3,>=2.4
huggingface-hub<0.25,>=0.21.2

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[peft]
peft<0.13,>=0.10.0

[sentencepiece]
protobuf<5.28
sentencepiece==0.2.0

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<4,>=3.4.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[wandb]
wandb<0.18,>=0.13.2
