<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">Source</FIELD>
      <FIELD TYPE="LONGINT">id</FIELD>
      <FIELD TYPE="DOUBLE">srcPt_x</FIELD>
      <FIELD TYPE="DOUBLE">srcPt_y</FIELD>
      <FIELD TYPE="DOUBLE">srcPt_z</FIELD>
      <FIELD TYPE="DOUBLE">dip_dir</FIELD>
      <FIELD TYPE="DOUBLE">dip_ang</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="shapes_tools" id="2" name="Merge Layers">
      <OPTION type="boolean" id="SRCINFO" name="Add Source Information">true</OPTION>
      <OPTION type="boolean" id="MATCH" name="Match Fields by Name">true</OPTION>
      <OPTION type="boolean" id="DELETE" name="Delete">false</OPTION>
      <INPUT_LIST type="shapes_list" id="INPUT" name="Layers">
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>/home/mauro/Documents/projects/spatdata/data_sources/timpa_san_lorenzo/intersections_072_39.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>/home/mauro/Documents/projects/spatdata/data_sources/timpa_san_lorenzo/intersections_082_40.shp</FILE>
        </INPUT>
      </INPUT_LIST>
      <OUTPUT type="shapes" id="MERGED" name="Merged Layer">Merged Layers</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
