<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">Source</FIELD>
      <FIELD TYPE="LONGINT">id</FIELD>
      <FIELD TYPE="DOUBLE">x</FIELD>
      <FIELD TYPE="DOUBLE">y</FIELD>
      <FIELD TYPE="DOUBLE">z</FIELD>
      <FIELD TYPE="DOUBLE">srcPt_x</FIELD>
      <FIELD TYPE="DOUBLE">srcPt_y</FIELD>
      <FIELD TYPE="DOUBLE">srcPt_z</FIELD>
      <FIELD TYPE="DOUBLE">dip_dir</FIELD>
      <FIELD TYPE="DOUBLE">dip_ang</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>/home/mauro/Documents/projects/spatdata/data_sources/timpa_san_lorenzo/merged_intersections_pts.csv</FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
