counter-robots>=2018.6
invenio-base>=1.2.13
invenio-cache>=1.1.0
invenio-celery>=1.2.5
invenio-queues>=1.0.0a2
maxminddb-geolite2>=2018.703
python-dateutil>=2.7.0
python-geoip>=1.2

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]>=2.1.0

[opensearch1]
invenio-search[opensearch1]>=2.1.0

[opensearch2]
invenio-search[opensearch2]>=2.1.0

[tests]
pytest-black<0.3.10,>=0.3.0
invenio-accounts>=2.1.0
invenio-app>=1.0.0
invenio-db>=1.0.14
invenio-files-rest>=1.3.0
invenio-oauth2server>=1.3.0
invenio-records>=2.0.0
invenio-records-ui>=1.2.0
pytest-invenio>=2.1.0
Sphinx<6,>=5
