aag 212 5 59 1 148
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
18 287
26 291
38 295
42 299
46 303
58 309
70 313
74 317
94 321
98 327
102 331
14 337
22 343
30 351
34 355
50 361
54 367
62 371
66 375
78 379
82 385
86 389
90 395
106 399
110 405
114 409
118 415
122 421
126 425
130
130 129 280
132 8 5
134 132 3
136 3 33
138 135 137
140 5 139
142 4 9
144 142 97
146 6 5
148 146 120
150 147 106
152 150 36
154 149 153
156 4 11
158 156 57
160 2 9
162 160 97
164 9 14
166 165 11
168 166 57
170 6 121
172 8 117
174 156 88
176 157 114
178 176 92
180 175 179
182 4 7
184 182 88
186 183 66
188 186 68
190 185 189
192 7 9
194 192 11
196 124 195
198 197 45
200 6 8
202 6 10
204 8 10
206 201 203
208 206 205
210 195 209
212 16 195
214 100 7
216 9 11
218 214 216
220 124 3
222 220 5
224 223 73
226 3 5
228 2 4
230 227 229
232 24 231
234 40 227
236 225 233
238 235 30
240 236 238
242 169 171
244 22 173
246 110 181
248 191 199
250 211 213
252 219 78
254 242 244
256 246 248
258 250 252
260 254 256
262 258 241
264 260 262
266 141 145
268 82 155
270 159 62
272 163 86
274 266 268
276 270 272
278 274 276
280 278 265
282 129 0
284 128 195
286 283 285
288 128 226
290 283 289
292 128 155
294 283 293
296 128 24
298 283 297
300 128 199
302 283 301
304 11 57
306 128 305
308 283 307
310 128 191
312 283 311
314 128 225
316 283 315
318 128 181
320 283 319
322 9 97
324 128 323
326 283 325
328 128 16
330 283 329
332 129 1
334 128 164
336 333 335
338 171 22
340 128 338
342 333 341
344 233 235
346 344 30
348 128 346
350 333 349
352 128 138
354 333 353
356 5 50
358 128 356
360 333 359
362 7 54
364 128 362
366 333 365
368 128 270
370 333 369
372 128 186
374 333 373
376 128 258
378 333 377
380 145 82
382 128 380
384 333 383
386 128 272
388 333 387
390 5 90
392 128 390
394 333 393
396 128 150
398 333 397
400 173 110
402 128 400
404 333 403
406 128 176
408 333 407
410 9 118
412 128 410
414 333 413
416 7 122
418 128 416
420 333 419
422 128 0
424 333 423
i0 controllable_refund
i1 controllable_ship
i2 i_cancel
i3 i_pay
i4 i_set
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers false (not pay)))
x_var2: (before (or cancel pay set))
x_var3: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var4: (before (and (not refund) (not ship)))
x_var5: (weakbefore (triggers false (and (or (not (before (and (not refund) (not ship)))) (and (or refund ship) (not (and refund ship)))) (or (not (before (before (and (not refund) (not ship))))) (and (not refund) (not ship))))))
x_var6: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var7: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var8: (before (before (and (not refund) (not ship))))
x_var9: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or cancel pay set))))
x_var10: (weakbefore (triggers false (not ship)))
x_var11: (weakbefore (triggers false (not cancel)))
x_var12: (before (since PropositionalTrue(Logic.PLTL) set))
x_var13: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var14: (weakbefore (triggers false (or (not ship) cancel)))
x_var15: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var16: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not refund) (not ship))))
x_var17: (weakbefore (triggers false (and (or (not (or cancel pay set)) (and (not (and cancel pay)) (not (and cancel set)) (not (and pay set)))) (or (not (before (or cancel pay set))) (and (not cancel) (not pay) (not set))) (or (not (before (before (or cancel pay set)))) cancel pay set))))
x_var18: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var19: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var20: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))
x_var21: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var22: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var23: (before (before (or cancel pay set)))
x_var24: (weakbefore (triggers false (or (not cancel) ship)))
x_var25: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var26: (weakbefore (triggers false (or (not ship) set)))
x_var27: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))
x_var28: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var29: (weakbefore false)

---
initial state:
(and (not x_var2) (not x_var4) (not x_var7) (not x_var8) (not x_var9) (not x_var12) (not x_var15) (not x_var16) (not x_var21) (not x_var22) (not x_var23) x_var1 x_var3 x_var5 x_var6 x_var10 x_var11 x_var13 x_var14 x_var17 x_var18 x_var19 x_var20 x_var24 x_var25 x_var26 x_var27 x_var28 x_var29) 
---
transition relation:
x_var2_prime iff (or cancel pay set)
x_var4_prime iff (and (not refund) (not ship))
x_var7_prime iff (or (and cancel (not ship) x_var28) (and (or (not cancel) ship) (or false x_var24) x_var7))
x_var8_prime iff x_var4
x_var9_prime iff (or (and x_var29 (or cancel pay set)) (and PropositionalTrue(Logic.PLTL) x_var9))
x_var12_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var12))
x_var15_prime iff (or (and ship (not cancel) x_var20) (and (or (not ship) cancel) (or false x_var14) x_var15))
x_var16_prime iff (or (and x_var29 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var16))
x_var21_prime iff (or (and ship (not set) x_var20) (and (or (not ship) set) (or false x_var26) x_var21))
x_var22_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var22))
x_var23_prime iff x_var2
x_var1_prime iff (and (not pay) (or false x_var1))
x_var3_prime iff (and (or (not cancel) x_var28) (or false x_var3))
x_var5_prime iff (and (or (not x_var4) (and (or refund ship) (not (and refund ship)))) (or (not x_var8) (and (not refund) (not ship))) (or false x_var5))
x_var6_prime iff (and (or (not pay) ship refund) (or refund x_var6))
x_var10_prime iff (and (not ship) (or false x_var10))
x_var11_prime iff (and (not cancel) (or false x_var11))
x_var13_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var12)) (or false x_var13))
x_var14_prime iff (and (or (not ship) cancel) (or false x_var14))
x_var17_prime iff (and (or (not (or cancel pay set)) (and (not (and cancel pay)) (not (and cancel set)) (not (and pay set)))) (or (not x_var2) (and (not cancel) (not pay) (not set))) (or (not x_var23) cancel pay set) (or false x_var17))
x_var18_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var18))
x_var19_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var19))
x_var20_prime iff (and (not ship) (or false x_var20))
x_var24_prime iff (and (or (not cancel) ship) (or false x_var24))
x_var25_prime iff (and (or (not pay) x_var27) (or false x_var25))
x_var26_prime iff (and (or (not ship) set) (or false x_var26))
x_var27_prime iff (and (not pay) (or false x_var27))
x_var28_prime iff (and (not cancel) (or false x_var28))
x_var29_prime iff false
---
final state: 
(and (or ship (and (or (not pay) ship refund) (or refund x_var6))) (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var18) (or (and cancel (not ship) x_var28) (and (or (not cancel) ship) (or false x_var24) x_var7)) (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var12)) (or false x_var13) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var19) (or (not (and (or (and (not pay) (or false x_var1)) set (and PropositionalTrue(Logic.PLTL) x_var12)) (or (not cancel) x_var28) (or false x_var3) (or (not pay) x_var27) (or false x_var25) (or (and ship (not set) x_var20) (and (or (not ship) set) (or false x_var26) x_var21)) (or (and ship (not cancel) x_var20) (and (or (not ship) cancel) (or false x_var14) x_var15)) (or (and x_var29 (or cancel pay set)) (and PropositionalTrue(Logic.PLTL) x_var9)) (or (not (or cancel pay set)) (and (not (and cancel pay)) (not (and cancel set)) (not (and pay set)))) (or (not x_var2) (and (not cancel) (not pay) (not set))) (or (not x_var23) cancel pay set) (or false x_var17))) (and (or (and x_var29 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var16)) (or (not x_var4) (and (or refund ship) (not (and refund ship)))) (or (not x_var8) (and (not refund) (not ship))) (or false x_var5))))
