# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/all.txt --extra=codeqa --extra=doc --extra=formatters --extra=typing --extra=test
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
argcomplete==3.5.0
    # via fedrq (pyproject.toml)
attrs==24.2.0
    # via reuse
babel==2.16.0
    # via mkdocs-material
binaryornot==0.4.4
    # via reuse
black==24.8.0
    # via fedrq (pyproject.toml)
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
    #   typer
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   mkdocs
    #   mkdocs-material
    #   pytest
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via
    #   anyio
    #   pytest
ghp-import==2.1.0
    # via mkdocs
griffe==1.2.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   releaserr
    #   sourcehutx
idna==3.8
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.4.0 ; python_full_version < '3.10'
    # via
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via fedrq (pyproject.toml)
jinja2==3.1.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
    #   reuse
license-expression==30.3.1
    # via reuse
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-gen-files
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.1.0
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via fedrq (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.33
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.25.2
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.10.8
    # via mkdocstrings
mypy==1.11.2
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.1
    # via
    #   black
    #   mkdocs
    #   pytest
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.2.2
    # via
    #   black
    #   mkdocs-get-deps
    #   mkdocstrings
pluggy==1.5.0
    # via pytest
pydantic==2.8.2
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.9
    # via
    #   mkdocs-material
    #   mkdocstrings
pytest==8.3.2
    # via
    #   fedrq (pyproject.toml)
    #   pytest-mock
pytest-mock==3.14.0
    # via fedrq (pyproject.toml)
python-dateutil==2.9.0.post0
    # via ghp-import
python-debian==0.1.49
    # via reuse
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.7.24
    # via mkdocs-material
releaserr==0.1.dev131
    # via fedrq (pyproject.toml)
requests==2.32.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
reuse==4.0.3
    # via fedrq (pyproject.toml)
rich==13.8.0
    # via
    #   releaserr
    #   typer
rpm==0.2.0
    # via fedrq (pyproject.toml)
ruff==0.6.2
    # via fedrq (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sourcehutx==0.3.0
    # via releaserr
tomli==2.0.1 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   mypy
    #   pytest
    #   sourcehutx
tomli-w==1.0.0
    # via fedrq (pyproject.toml)
tomlkit==0.13.2
    # via reuse
typer==0.12.5
    # via releaserr
types-requests==2.32.0.20240712
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   fedrq (pyproject.toml)
    #   anyio
    #   black
    #   mkdocstrings
    #   mypy
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   typer
urllib3==2.2.2
    # via
    #   requests
    #   types-requests
watchdog==4.0.2
    # via mkdocs
zipp==3.20.1 ; python_full_version < '3.10'
    # via importlib-metadata
