# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/codeqa.txt --extra=codeqa
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via reuse
binaryornot==0.4.4
    # via reuse
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2024.7.4
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.3.2
    # via requests
idna==3.8
    # via requests
jinja2==3.1.4
    # via reuse
license-expression==30.3.1
    # via reuse
markupsafe==2.1.5
    # via jinja2
pydantic==2.8.2
    # via fedrq (pyproject.toml)
pydantic-core==2.20.1
    # via pydantic
python-debian==0.1.49
    # via reuse
requests==2.32.3
    # via fedrq (pyproject.toml)
reuse==4.0.3
    # via fedrq (pyproject.toml)
rpm==0.2.0
    # via fedrq (pyproject.toml)
ruff==0.6.2
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
tomlkit==0.13.2
    # via reuse
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via requests
