# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/formatters.txt --extra=formatters
annotated-types==0.7.0
    # via pydantic
black==24.8.0
    # via fedrq (pyproject.toml)
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via black
colorama==0.4.6 ; platform_system == 'Windows'
    # via click
idna==3.8
    # via requests
isort==5.13.2
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.2
    # via black
pydantic==2.8.2
    # via fedrq (pyproject.toml)
pydantic-core==2.20.1
    # via pydantic
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.2.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   black
typing-extensions==4.12.2
    # via
    #   black
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via requests
