# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/srpm.txt requirements/srpm.in
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via requests
cffi==1.17.0
    # via pygit2
charset-normalizer==3.3.2
    # via requests
fclogr==0.8.0
    # via -r requirements/srpm.in
idna==3.8
    # via requests
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via fedrq (pyproject.toml)
pydantic-core==2.20.1
    # via pydantic
pygit2==1.15.1
    # via fclogr
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.2.0
    # via
    #   fedrq (pyproject.toml)
    #   specfile
specfile==0.32.1
    # via fclogr
tomli==2.0.1 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   specfile
urllib3==2.2.2
    # via requests
