# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/typing.txt --extra=typing
annotated-types==0.7.0
    # via pydantic
argcomplete==3.5.0
    # via fedrq (pyproject.toml)
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.8
    # via requests
mypy==1.11.2
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
pydantic==2.8.2
    # via fedrq (pyproject.toml)
pydantic-core==2.20.1
    # via pydantic
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.2.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   mypy
tomli-w==1.0.0
    # via fedrq (pyproject.toml)
types-requests==2.32.0.20240712
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   fedrq (pyproject.toml)
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via
    #   requests
    #   types-requests
