Unidecode>=1.0.22,~=1.0
babel>=2.5.1,~=2.0
lxml~=5.0
python-dateutil>=2.6.1,~=2.0
six>=1.10.0,~=1.0
urllib3<=1.26.12,~=1.0

[:python_version <= "2.7"]
nameparser>=0.5.3,~=0.0

[:python_version >= "3.6"]
nameparser>=1.1.3,~=1.1

[all]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pre-commit==3.5.0
unicode-string-literal>=1.1,~=1.0
pytest>=4.6.0,~=4.0
pytest>=8.2.2,~=8.0

[dev]
pre-commit==3.5.0

[docs]

[tests]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
pytest>=4.6.0,~=4.0

[tests:python_version>="3"]
pytest>=8.2.2,~=8.0
