aag 212 5 59 1 148
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
14 287
30 291
38 295
46 299
70 303
78 309
90 315
102 319
114 323
118 327
122 331
18 337
22 343
26 349
34 353
42 357
50 363
54 367
58 373
62 377
66 381
74 387
82 393
86 399
94 403
98 407
106 415
110 419
126 425
130
130 129 280
132 4 9
134 132 89
136 6 5
138 136 48
140 137 110
142 140 116
144 139 143
146 2 11
148 146 77
150 10 5
152 150 3
154 3 17
156 153 155
158 5 157
160 4 11
162 160 77
164 11 94
166 165 9
168 166 89
170 4 7
172 170 124
174 171 54
176 174 100
178 173 177
180 132 124
182 133 98
184 182 112
186 181 185
188 6 49
190 10 81
192 7 9
194 192 11
196 64 195
198 197 45
200 6 8
202 6 10
204 8 10
206 201 203
208 206 205
210 195 209
212 28 195
214 120 7
216 9 11
218 214 216
220 64 3
222 220 5
224 223 69
226 3 5
228 2 4
230 227 229
232 12 231
234 36 227
236 225 233
238 235 106
240 236 238
242 169 179
244 187 189
246 22 191
248 26 199
250 211 213
252 219 42
254 242 244
256 246 248
258 250 252
260 254 256
262 258 241
264 260 262
266 135 34
268 145 149
270 86 159
272 163 62
274 266 268
276 270 272
278 274 276
280 278 265
282 129 0
284 128 226
286 283 285
288 128 195
290 283 289
292 128 12
294 283 293
296 128 199
298 283 297
300 128 225
302 283 301
304 11 77
306 128 305
308 283 307
310 9 89
312 128 311
314 283 313
316 128 179
318 283 317
320 128 187
322 283 321
324 128 145
326 283 325
328 128 28
330 283 329
332 129 1
334 128 156
336 333 335
338 189 22
340 128 338
342 333 341
344 191 26
346 128 344
348 333 347
350 128 266
352 333 351
354 128 258
356 333 355
358 7 50
360 128 358
362 333 361
364 128 174
366 333 365
368 5 58
370 128 368
372 333 371
374 128 272
376 333 375
378 128 0
380 333 379
382 7 74
384 128 382
386 333 385
388 11 82
390 128 388
392 333 391
394 149 86
396 128 394
398 333 397
400 128 164
402 333 401
404 128 182
406 333 405
408 233 235
410 408 106
412 128 410
414 333 413
416 128 140
418 333 417
420 5 126
422 128 420
424 333 423
i0 controllable_refund
i1 controllable_ship
i2 i_cancel
i3 i_set
i4 i_pay
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (before (and (not refund) (not ship)))
x_var2: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var3: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var4: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var5: (before (or cancel set pay))
x_var6: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var7: (before (before (and (not refund) (not ship))))
x_var8: (weakbefore (triggers false (and (or (not (or cancel set pay)) (and (not (and cancel set)) (not (and cancel pay)) (not (and set pay)))) (or (not (before (or cancel set pay))) (and (not cancel) (not set) (not pay))) (or (not (before (before (or cancel set pay)))) cancel set pay))))
x_var9: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or cancel set pay))))
x_var10: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var11: (weakbefore (triggers false (or (not ship) cancel)))
x_var12: (weakbefore (triggers false (not ship)))
x_var13: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var14: (weakbefore false)
x_var15: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not refund) (not ship))))
x_var16: (weakbefore (triggers false (not cancel)))
x_var17: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var18: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))
x_var19: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var20: (before (since PropositionalTrue(Logic.PLTL) set))
x_var21: (weakbefore (triggers false (not pay)))
x_var22: (weakbefore (triggers false (or (not ship) set)))
x_var23: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var24: (weakbefore (triggers false (and (or (not (before (and (not refund) (not ship)))) (and (or refund ship) (not (and refund ship)))) (or (not (before (before (and (not refund) (not ship))))) (and (not refund) (not ship))))))
x_var25: (weakbefore (triggers false (or (not cancel) ship)))
x_var26: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var27: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var28: (before (before (or cancel set pay)))
x_var29: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))

---
initial state:
(and (not x_var1) (not x_var5) (not x_var7) (not x_var9) (not x_var15) (not x_var17) (not x_var20) (not x_var23) (not x_var26) (not x_var27) (not x_var28) x_var2 x_var3 x_var4 x_var6 x_var8 x_var10 x_var11 x_var12 x_var13 x_var14 x_var16 x_var18 x_var19 x_var21 x_var22 x_var24 x_var25 x_var29) 
---
transition relation:
x_var1_prime iff (and (not refund) (not ship))
x_var5_prime iff (or cancel set pay)
x_var7_prime iff x_var1
x_var9_prime iff (or (and x_var14 (or cancel set pay)) (and PropositionalTrue(Logic.PLTL) x_var9))
x_var15_prime iff (or (and x_var14 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var15))
x_var17_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var17))
x_var20_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var20))
x_var23_prime iff (or (and ship (not cancel) x_var29) (and (or (not ship) cancel) (or false x_var11) x_var23))
x_var26_prime iff (or (and ship (not set) x_var29) (and (or (not ship) set) (or false x_var22) x_var26))
x_var27_prime iff (or (and cancel (not ship) x_var10) (and (or (not cancel) ship) (or false x_var25) x_var27))
x_var28_prime iff x_var5
x_var2_prime iff (and (or (not pay) ship refund) (or refund x_var2))
x_var3_prime iff (and (or (not cancel) x_var10) (or false x_var3))
x_var4_prime iff (and (or (not pay) x_var18) (or false x_var4))
x_var6_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var20)) (or false x_var6))
x_var8_prime iff (and (or (not (or cancel set pay)) (and (not (and cancel set)) (not (and cancel pay)) (not (and set pay)))) (or (not x_var5) (and (not cancel) (not set) (not pay))) (or (not x_var28) cancel set pay) (or false x_var8))
x_var10_prime iff (and (not cancel) (or false x_var10))
x_var11_prime iff (and (or (not ship) cancel) (or false x_var11))
x_var12_prime iff (and (not ship) (or false x_var12))
x_var13_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var13))
x_var14_prime iff false
x_var16_prime iff (and (not cancel) (or false x_var16))
x_var18_prime iff (and (not pay) (or false x_var18))
x_var19_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var19))
x_var21_prime iff (and (not pay) (or false x_var21))
x_var22_prime iff (and (or (not ship) set) (or false x_var22))
x_var24_prime iff (and (or (not x_var1) (and (or refund ship) (not (and refund ship)))) (or (not x_var7) (and (not refund) (not ship))) (or false x_var24))
x_var25_prime iff (and (or (not cancel) ship) (or false x_var25))
x_var29_prime iff (and (not ship) (or false x_var29))
---
final state: 
(and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var20)) (or false x_var6) (or (and cancel (not ship) x_var10) (and (or (not cancel) ship) (or false x_var25) x_var27)) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var19) (or ship (and (or (not pay) ship refund) (or refund x_var2))) (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var17)) (or false x_var13) (or (not (and (or (and (not pay) (or false x_var21)) set (and PropositionalTrue(Logic.PLTL) x_var20)) (or (and ship (not cancel) x_var29) (and (or (not ship) cancel) (or false x_var11) x_var23)) (or (and ship (not set) x_var29) (and (or (not ship) set) (or false x_var22) x_var26)) (or (not cancel) x_var10) (or false x_var3) (or (not pay) x_var18) (or false x_var4) (or (and x_var14 (or cancel set pay)) (and PropositionalTrue(Logic.PLTL) x_var9)) (or (not (or cancel set pay)) (and (not (and cancel set)) (not (and cancel pay)) (not (and set pay)))) (or (not x_var5) (and (not cancel) (not set) (not pay))) (or (not x_var28) cancel set pay) (or false x_var8))) (and (or (and x_var14 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var15)) (or (not x_var1) (and (or refund ship) (not (and refund ship)))) (or (not x_var7) (and (not refund) (not ship))) (or false x_var24))))
