<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/svg"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>
		<ref name="svgContent" />
	</start>
	<define name="svgContent">
		<element name="svg">
			<oneOrMore>
				<ref name="pathContent" />
			</oneOrMore>
			<attribute name="width">
				<data type="integer" />
			</attribute>
			<attribute name="height">
				<data type="integer" />
			</attribute>
			<attribute name="viewBox" />
			<attribute name="fill" />
		</element>
	</define>
	<define name="pathContent">
		<element name="path">
			<attribute name="fill-rule" />
			<attribute name="clip-rule" />
			<attribute name="d" />
			<attribute name="fill" />
		</element>
	</define>
</grammar>