isodate>=0.6.0
packaging>=21.3
python-dateutil>=2.8.2
requests>=2.24.0
simplejson>=3.17.6
jsonpickle>=2.1.0
pydantic<2.0.0,>=1.9.1

[all]
Sphinx>=4.3.2
sphinxcontrib-napoleon~=0.7
sphinx-rtd-theme~=1.0.0
sphinx-rtd-dark-mode~=1.2.4
autodoc-pydantic~=1.7.2
pyodbc==4.0.30
lxml==4.4.1
pandas==1.3.3
paramiko==2.10.4
autopep8>=1.7.0
twine==4.0.2
keyring==23.0.1

[dev]
pyodbc==4.0.30
lxml==4.4.1
pandas==1.3.3
paramiko==2.10.4
autopep8>=1.7.0
twine==4.0.2
keyring==23.0.1

[doc]
Sphinx>=4.3.2
sphinxcontrib-napoleon~=0.7
sphinx-rtd-theme~=1.0.0
sphinx-rtd-dark-mode~=1.2.4
autodoc-pydantic~=1.7.2
