ase<=3.23.0,>=3.22.1
numpy<=1.26.4,>=1.23.5
scipy<=1.14.1,>=1.11.1
spglib<=2.5.0,>=2.0.2

[experimental]
lxml<=5.3.0,>=4.9.1
mendeleev<=0.17.0,>=0.12.0
pandas<=2.2.2,>=2.0.0
requests<=2.32.3,>=2.24.0

[gpaw]
gpaw<=24.6.0,>=20.1.0

[lammps]
pylammpsmpi<=0.2.23,>=0.2.1
jinja2<=3.1.4,>=2.11.3
pandas<=2.2.2,>=2.0.0

[lammps_phonons]
pylammpsmpi<=0.2.23,>=0.2.1
jinja2<=3.1.4,>=2.11.3
pandas<=2.2.2,>=2.0.0
dynaphopy<=1.17.16,>=1.17.5

[phonopy]
phonopy<=2.26.6,>=2.20.0
seekpath<=2.1.0,>=1.9.0
structuretoolkit<=0.0.28,>=0.0.10

[qe]
pwtools==1.2.3

[tqdm]
tqdm==4.66.5
