acryl-datahub[datahub-rest]==0.14.0.3rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.3rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.3rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.3rc3

[dev]
types-requests
packaging
tox
deepdiff
pydantic>=1.10
black==22.12.0
build
types-dataclasses
types-setuptools
mypy==1.10.1
twine
apache-airflow>=2.0.2
isort>=5.7.0
types-PyYAML
acryl-datahub[datahub-rest]==0.14.0.3rc3
pytest>=6.2.2
coverage>=5.1
tenacity
flake8>=3.8.3
types-six
types-tabulate
types-cachetools
pytest-cov>=2.8.1
types-click==0.1.12
types-toml
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
tox-uv
types-python-dateutil

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.3rc3
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.0.3rc3
virtualenv
acryl-datahub[sync-file-emitter]==0.14.0.3rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.3rc3

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
