{
    "type": "record",
    "name": "AlarmActivationUnion",
    "namespace": "org.jlab.jaws.entity",
    "doc": "An alarm activation",
    "fields": [
        {
            "name": "union",
            "type": [
                {
                    "type": "record",
                    "name": "Activation",
                    "doc": "Alarming state for a simple alarm, if record is present then alarming, but there are no additional fields.",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "NoteActivation",
                    "doc": "Alarming state for an alarm with an extra information string.",
                    "fields": [
                        {
                            "name": "note",
                            "type": {
                                "type": "string",
                                "avro.java.string": "String"
                            },
                            "doc": "The extra information about this active alarm"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "EPICSActivation",
                    "doc": "EPICS alarming state.",
                    "fields": [
                        {
                            "name": "sevr",
                            "type": {
                                "type": "enum",
                                "name": "SevrEnum",
                                "doc": "Enumeration of possible EPICS .SEVR values",
                                "symbols": [
                                    "MINOR",
                                    "MAJOR",
                                    "INVALID"
                                ]
                            },
                            "doc": "Alarming state (EPICS .SEVR field)"
                        },
                        {
                            "name": "stat",
                            "type": {
                                "type": "enum",
                                "name": "StatEnum",
                                "doc": "Enumeration of possible EPICS .STAT values",
                                "symbols": [
                                    "NO_ALARM",
                                    "READ",
                                    "WRITE",
                                    "HIHI",
                                    "HIGH",
                                    "LOLO",
                                    "LOW",
                                    "STATE",
                                    "COS",
                                    "COMM",
                                    "TIMEOUT",
                                    "HW_LIMIT",
                                    "CALC",
                                    "SCAN",
                                    "LINK",
                                    "SOFT",
                                    "BAD_SUB",
                                    "UDF",
                                    "DISABLE",
                                    "SIMM",
                                    "READ_ACCESS",
                                    "WRITE_ACCESS"
                                ]
                            },
                            "doc": "Alarming status (EPICS .STAT field)"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "ChannelErrorActivation",
                    "doc": "A channel error between JAWS and an alarm activation source.",
                    "fields": [
                        {
                            "name": "error",
                            "type": [
                                "null",
                                {
                                    "type": "string",
                                    "avro.java.string": "String"
                                }
                            ],
                            "doc": "Description of the error such as Never Connected or Disconnected"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "NoActivation",
                    "doc": "An explicit no activation record can be aggressively compacted in Kafka (unlike a tombstone)",
                    "fields": []
                }
            ],
            "doc": "Union of possible alarm activations."
        }
    ]
}
