{
    "type": "record",
    "name": "AlarmOverrideUnion",
    "namespace": "org.jlab.jaws.entity",
    "doc": "An alarm override.",
    "fields": [
        {
            "name": "union",
            "type": [
                "DisabledOverride",
                "FilteredOverride",
                "LatchedOverride",
                "MaskedOverride",
                "OnDelayedOverride",
                "OffDelayedOverride",
                "ShelvedOverride"
            ],
            "doc": "Union of possible alarm overrides."
        }
    ]
}
