{
    "type": "record",
    "name": "Alarm",
    "namespace": "org.jlab.jaws.entity",
    "doc": "An alarm instance",
    "fields": [
        {
            "name": "action",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "The alarm action; provides inheritable shared class values",
            "default": "base"
        },
        {
            "name": "device",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "The name of the associated device"
        },
        {
            "name": "source",
            "type": [
                {
                    "type": "record",
                    "name": "Source",
                    "doc": "Base registration with no specific source info",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "EPICSSource",
                    "doc": "EPICS source registration",
                    "fields": [
                        {
                            "name": "pv",
                            "type": {
                                "type": "string",
                                "avro.java.string": "String"
                            },
                            "doc": "The name of the EPICS CA PV"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "CALCSource",
                    "doc": "CALC Expression Alarm Generator source registration",
                    "fields": [
                        {
                            "name": "expression",
                            "type": {
                                "type": "string",
                                "avro.java.string": "String"
                            },
                            "doc": "The CALC expression used to generate alarms"
                        }
                    ]
                }
            ],
            "doc": "Provides source specific information via a union."
        },
        {
            "name": "location",
            "type": {
                "type": "array",
                "items" : "string",
                "default": []
            },
            "doc": "The locations associated with the alarm"
        },
        {
            "name": "managedby",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "Whom manages this alarm"
        },
        {
            "name": "maskedby",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "The name of the parent alarm, which if active, masks this alarm (flood suppression via logical hierarchy)"
        },
        {
            "name": "screencommand",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "The command to open the related control system screen"
        }
    ]
}
