{
    "type": "record",
    "name": "AlarmAction",
    "namespace": "org.jlab.jaws.entity",
    "doc": "An alarm action (class of alarm)",
    "fields": [
        {
            "name": "system",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "The alarm system name"
        },
        {
            "name": "priority",
            "type": {
                "type": "enum",
                "name": "AlarmPriority",
                "doc": "Enumeration of possible priorities; useful for operators to know which alarms to handle first",
                "symbols": [
                    "P1_CRITICAL",
                    "P2_MAJOR",
                    "P3_MINOR",
                    "P4_INCIDENTAL"
                ]
            },
            "doc": "The alarm priority"
        },
        {
            "name": "rationale",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "Markdown formatted text describing the reason this alarm is necessary"
        },
        {
            "name": "correctiveaction",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "Markdown formatted text describing the corrective action to take when the alarm becomes active"
        },
        {
            "name": "latchable",
            "type": "boolean",
            "doc": "Indicates whether this alarm latches when activated and can only be cleared after an explicit acknowledgement",
            "default": false
        },
        {
            "name": "filterable",
            "type": "boolean",
            "doc": "Indicates whether this alarm can be filtered out of view (typically done when a portion of the machine is turned off).  Some alarms must always be monitored, regardless of program.",
            "default": true
        },
        {
            "name": "ondelayseconds",
            "type": [
                "null",
                "long"
            ],
            "doc": "The number of seconds of on-delay"
        },
        {
            "name": "offdelayseconds",
            "type": [
                "null",
                "long"
            ],
            "doc": "The number of seconds of off-delay"
        }
    ]
}
