{
    "type": "record",
    "name": "EffectiveAlarm",
    "namespace": "org.jlab.jaws.entity",
    "doc": "Processed alarm (notification + registration)",
    "fields": [
        {
            "name": "registration",
            "type": "EffectiveRegistration",
            "doc": "The effective registration considering class and instance"
        },
        {
            "name": "notification",
            "type": "EffectiveNotification",
            "doc": "The effective notification considering overrides and activation"
        }
    ]
}
