{
    "type": "record",
    "name": "EffectiveNotification",
    "namespace": "org.jlab.jaws.entity",
    "doc": "Processed notification (activation + overrides + state)",
    "fields": [
        {
            "name": "activation",
            "type": [
                "null",
                "AlarmActivationUnion"
            ],
            "doc": "The alarm activation",
            "default": null
        },
        {
            "name": "overrides",
            "type": "AlarmOverrideSet",
            "doc": "The alarm overrides"
        },
        {
            "name": "state",
            "type": "AlarmState",
            "doc": "The calculated AlarmState considering activation and overrides"
        }
    ]
}
