frequenz-channels<2,>=v1.0.0-rc1
grpcio<2,>=1.54.2
protobuf<6,>=4.21.6
typing-extensions<5,>=4.5.0

[dev]
frequenz-client-base[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.6
pydocstyle==6.3.0
frequenz-client-base

[dev-formatting]
black==24.8.0
isort==5.13.2

[dev-mkdocs]
black==24.8.0
Markdown==3.6
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.31
mkdocstrings[python]==0.25.2
mkdocstrings-python==1.10.8
frequenz-repo-config[lib]==0.10.0
frequenz-client-base

[dev-mypy]
mypy==1.11.1
types-Markdown==3.6.0.20240316
types-protobuf==5.27.0.20240626
grpc-stubs==1.53.0.5
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.10.0

[dev-pylint]
pylint==3.2.6
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.2
frequenz-repo-config[extra-lint-examples]==0.10.0
pytest-mock==3.14.0
pytest-asyncio==0.23.8
async-solipsism==0.6
hypothesis==6.111.0
frequenz-client-base
