aag 31 4 9 1 18
2
4
6
8
10 12
14 16
18 20
22 24
26 1
12 41
16 47
20 57
24 63
28
28 27 34
30 10 14
32 19 23
34 30 32
36 27 1
38 26 2
40 37 39
42 27 0
44 26 6
46 43 45
48 6 8
50 3 49
52 50 4
54 26 53
56 37 55
58 3 5
60 26 58
62 37 61
i0 controllable_a
i1 controllable_c
i2 i_b
i3 i_d
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_init
o0 F(X)
c

---
initial state:
(and x_var1 (not x_var2) x_var3 x_var4) 
---
transition relation:
x_var1_prime iff a
x_var2_prime iff b
x_var3_prime iff (or false a (and b d) (not c))
x_var4_prime iff (and (not a) (not c))
---
final state: 
(and x_var1 x_var2 (not x_var3) (not x_var4))
