dataclassy<1,>=0.11.1
eth-abi<6,>=5.1.0
eth-account<0.14,>=0.11.3
eth-typing<6,>=3.5.2
eth-utils<6,>=2.3.1
hexbytes<2,>=0.3.1

[dev]
pytest<8,>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.70.0
black<25,>=24.4.2
mypy<2,>=1.10.0
types-setuptools
flake8<8,>=7.0.0
isort<6,>=5.12.0
mdformat<0.8,>=0.7.17
mdformat-gfm<0.4,>=0.3.5
mdformat-frontmatter<0.5,>=0.4.1
mdformat-pyproject>=0.0.1
myst-parser<0.19,>=0.18.1
Sphinx<6,>=5.3.0
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
setuptools
wheel
twine
commitizen<3,>=2.42
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.19,>=0.18.1
Sphinx<6,>=5.3.0
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7

[lint]
black<25,>=24.4.2
mypy<2,>=1.10.0
types-setuptools
flake8<8,>=7.0.0
isort<6,>=5.12.0
mdformat<0.8,>=0.7.17
mdformat-gfm<0.4,>=0.3.5
mdformat-frontmatter<0.5,>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine

[test]
pytest<8,>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.70.0
