<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating case files &mdash; audiometry_trainer 0.1.16 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User interface" href="user_interface.html" />
    <link rel="prev" title="Virtual listener" href="virtual_listener.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            audiometry_trainer
          </a>
              <div class="version">
                0.1.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="threshold_search.html">Threshold search</a></li>
<li class="toctree-l1"><a class="reference internal" href="masking.html">Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_listener.html">Virtual listener</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating case files</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">audiometry_trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generating case files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generate_case.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-case-files">
<span id="sec-generate-case"></span><h1>Generating case files<a class="headerlink" href="#generating-case-files" title="Permalink to this heading"></a></h1>
<p>To generate a new case file click on the <code class="docutils literal notranslate"><span class="pre">File</span></code> menu and then on <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">case</span></code>. The <code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">case</span></code> window will open up. Cases are generated on the basis of psychometric function (PF) parameters for bone conduction (BC) thresholds and air-bone gaps (ABGs). PF parameters for air-conduction (AC) responses are internally generated by the software on the basis of the BC parameters and of the ABGs. For example, the AC PF midpoint is equal to the BC PF midpoint plus the ABG. The false alarm and the lapse rate for AC responses are assumed to be the same as those for BC responses. When you generate a case, virtual listener thresholds are simulated over a large number of iterations to obtain the median thresholds and the 95% confidence intervals that are shown by clicking the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">actual</span> <span class="pre">threshold</span></code> checkboxes in the main <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> window. Please see Section <a class="reference internal" href="virtual_listener.html#sec-virtual-listener"><span class="std std-ref">Virtual listener</span></a> for further details on PFs.</p>
<p>The virtual listener parameters are specified using a spreadsheet-like interface in which each row represents a different frequency. Frequencies can be added/removed by clicking on the <code class="docutils literal notranslate"><span class="pre">Edit</span></code> menu and then on <code class="docutils literal notranslate"><span class="pre">Frequencies</span></code>. Only a discrete set of frequencies between 0.125 and 8 kHz can be used. Selecting with the mouse multiple cells and right clicking allows you to copy/cut/paste cell values as well as set the same value for all selected cells.</p>
<p>Some abbreviations are used in the column headers of the <code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">case</span></code> window to save space: <cite>mdp</cite> for midpoint, <cite>F.A.</cite> for false alarm, <cite>R</cite> for right and <cite>L</cite> for left. To give some concrete usage examples, if you wanted to simulate a sensorineural hearing loss of 45 dB HL at a given frequency you could set the BC midpoint of the PF to around 43 dB HL, the PF width to around 8 dB, and the ABG to zero. The midpoint is the point at which the listener responds “Yes” 50% of the time (assuming F.A. and lapse rates close to zero). The threshold found with the Hughson-Westlake procedure is found at a %Yes responses between 50% and 100%. A width of 8 dB means that the PF will go from 5% to 95% correct in the span of 8 dB, therefore it will go from the midpoint (43 dB HL) to 95% “Yes”, in the span of 4 dB (half the width). Overall, using these parameters the threshold will be located within a couple of dB of 45 dB HL. Given that a step size of 5 dB is used for the threshold search, the resulting threshold will almost certainly be found, on average, at 45 dB HL. This is simply an example and variations of each of the PF parameters (midpoint, width, F.A. rate and lapse rate) could be used to obtain a virtual listener with the same threshold but a different response behavior. Empirically, the region of uncertainty between inaudibility and certain detection in clinical audiometry has been found to be around 10 dB wide <a class="reference internal" href="references.html#barr-hamiltonetal1969" id="id1"><span>[Barr-HamiltonEtAl1969]</span></a>, therefore PF widths of around 10 dB should result in relatively realistic virtual listeners.</p>
<p>To simulate a conductive/mixed hearing loss simply set the ABG to the desired value of the conductive component. The AC PF midpoint will be shifted by the ABG with respect to the BC PF midpoint.</p>
<p>In addition to the BC and ABG PF parameters there are two columns, <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">L</span></code> that represent the gain of a hearing aid worn by the virtual listener. The values in these columns do not have any influence on the listener’s responses to stimuli delivered via earphones or via the bone conduction transducer. They only influence free-field responses. Free-field responses are not currently implemented in <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> but may be implemented in the future, so for now you can simply leave the <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">L</span></code> cells values to their default value of zero.</p>
<p>Once you’re happy with the virtual listener parameters, you can input the desired number of simulations to run in the <code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">simulations</span></code> input field and then click on the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">simulation</span></code> button. You will be promted to select a destination file in which the results will be saved. To use the newly generated case file in <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> simply load it through the main <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> window by clicking on its <code class="docutils literal notranslate"><span class="pre">File</span></code> menu and then on <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">case</span></code>.</p>
<p>A random seed can be optionally set to obtain reproducible results. Additionaly, case information (e.g. type of hearing loss, source of the case, etc…) can be added to the <code class="docutils literal notranslate"><span class="pre">Case</span> <span class="pre">info</span></code> box. Markdown syntax can be used in this box and will be rendered appropriately when the case info is loaded into <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code>. Case information is saved to a case info file which is saved automatically when the simulation is run, even if the case info box is empty. The case info file will have the same root filename as the case file but will end with a <code class="docutils literal notranslate"><span class="pre">_info.md</span></code> suffix. In order for the case info file to be loaded by <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> it has to be located in the same folder from which the case file is loaded.</p>
<p>The virtual listener parameters can be saved and later reloaded into the <code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">case</span></code> window by clicking on the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">parameters</span></code> actions found under the <code class="docutils literal notranslate"><span class="pre">File</span></code> menu. Saving a parameter file also saves any text found in the <code class="docutils literal notranslate"><span class="pre">Case</span> <span class="pre">info</span></code> box in a case info file. Loading a parameter files also loads case info from a case info file with the same root filename, provided that it is located within the same directory.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="virtual_listener.html" class="btn btn-neutral float-left" title="Virtual listener" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface.html" class="btn btn-neutral float-right" title="User interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Samuele Carcagno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>