<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; audiometry_trainer 0.1.16 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to audiometry_trainer’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            audiometry_trainer
          </a>
              <div class="version">
                0.1.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="threshold_search.html">Threshold search</a></li>
<li class="toctree-l1"><a class="reference internal" href="masking.html">Masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_listener.html">Virtual listener</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_case.html">Generating case files</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">audiometry_trainer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="sec-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> is a software for practicing clinical audiometry. The software simulates patient’s responses loaded from case files, and allows practicing essential aspects of the procedure including air/bone conduction threshold search and clinical masking. Figure <a class="reference internal" href="#fig-audiometry-trainer-screenshot"><span class="std std-ref">Screenshot of the audiometry_trainer interface</span></a> shows the main window of <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code>. Online video tutorials are available on <a class="reference external" href="https://www.youtube.com/playlist?list=PLyfCl_MBfnRBWhN_N3IOJ7wGvIZuRXLK4">Youtube.</a></p>
<figure class="align-default" id="id1">
<span id="fig-audiometry-trainer-screenshot"></span><a class="reference internal image-reference" href="_images/audiometry_trainer.png"><img alt="Screenshot of the ``audiometry_trainer`` interface" src="_images/audiometry_trainer.png" style="width: 639.0px; height: 392.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Screenshot of the <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> interface</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>At startup <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> selects a random virtual patient case file (you can load other case files from the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">menu</span></code>).</p>
<figure class="align-default" id="id2">
<span id="fig-file-menu"></span><a class="reference internal image-reference" href="_images/file_menu.png"><img alt="File menu" src="_images/file_menu.png" style="width: 203.0px; height: 148.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">File menu</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">S</span></code> marker in the audiogram window shows the current stimulus frequency and level. The threshold search is more conveniently conducted using the keyboard rather than via mouse button presses. Press the space bar to play the stimulus (the <code class="docutils literal notranslate"><span class="pre">Stimulus</span> <span class="pre">light</span></code> at the bottom will light up). If the virtual patient heard the stimulus the <code class="docutils literal notranslate"><span class="pre">Response</span> <span class="pre">light</span></code> on the left side will light up. Use the up/down arrow keys to change the stimulus level. Once you’ve found the threshold, press the <code class="docutils literal notranslate"><span class="pre">T</span></code> key to mark it on the audiogram plot. Use the right/left arrow keys to move to another frequency.</p>
<p>You can compare the thresholds that you’ve estimated with the actual expected thresholds by using the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">actual</span> <span class="pre">thresholds</span></code> checkboxes at the bottom of the left panel. Virtual patients are modeled via psychometric functions and the “actual” thresholds are computed via Monte Carlo simulations: they are the median thresholds obtained over a large number of simulations; 95% confidence intervals can be shown by checking the <code class="docutils literal notranslate"><span class="pre">CI</span></code> checkboxes.</p>
<p>You can move from right to left ear and from air to bone conduction stimulation by selecting the desired options in the drop-down menus for <code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">1</span></code> at the top of the left panel. <code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">2</span></code> is used to deliver masking noise. To turn on <code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">2</span></code> check the <code class="docutils literal notranslate"><span class="pre">Chan.</span> <span class="pre">2</span> <span class="pre">ON</span></code> check box on the right panel, a <code class="docutils literal notranslate"><span class="pre">M</span></code> marker on the audiogram window will indicate the masking noise level. You can use the <code class="docutils literal notranslate"><span class="pre">Chan.</span> <span class="pre">2</span> <span class="pre">level</span></code> box and the up/down arrows on its right to set the masker level. You can also <code class="docutils literal notranslate"><span class="pre">lock</span></code> the <code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">Channel</span> <span class="pre">2</span></code> levels using the <code class="docutils literal notranslate"><span class="pre">Lock</span> <span class="pre">Channels</span></code> checkbox on the right panel; when the channels are locked increasing/decreasing the stimulus level by a given amount will automatically change the masker level by the the same amount.</p>
<p>A detailed description of all the features of <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> will be given in the next sections. Section <a class="reference internal" href="installation.html#sec-installation"><span class="std std-ref">Installation</span></a> tells how to obtain and install <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code>. Sections <a class="reference internal" href="threshold_search.html#sec-threshold-search"><span class="std std-ref">Threshold search</span></a> and <a class="reference internal" href="masking.html#sec-masking"><span class="std std-ref">Masking</span></a> explain how to perform a threshold search and how to use masking, respectively.</p>
<p><code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> uses psychometric functions to model virtual patient responses. Responses are not deterministic (always yes/no above/below a given stimulus level) but probabilistic, with the probability of a response increasing with the stimulus level. This adds realism to the software because in real life the responses of patients are not deterministic. Section <a class="reference internal" href="virtual_listener.html#sec-virtual-listener"><span class="std std-ref">Virtual listener</span></a> details the psychometric function model used by <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> allows you to create and use your own case files. This functionality can be accessed via the <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">case</span></code> button under the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">menu</span></code> and will be described in detail in Section <a class="reference internal" href="generate_case.html#sec-generate-case"><span class="std std-ref">Generating case files</span></a>. Some knowledge of the psychometric function model used by <code class="docutils literal notranslate"><span class="pre">audiometry_trainer</span></code> will be needed to create your own case files.</p>
<p>Section <a class="reference internal" href="user_interface.html#sec-user-interface"><span class="std std-ref">User interface</span></a> covers in details all the user interface. Section <a class="reference internal" href="internals.html#sec-internals"><span class="std std-ref">Internals</span></a> describes some of the internals of the software and is mainly intended for developers rather than for end users.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to audiometry_trainer’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Samuele Carcagno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>