acryl-datahub[datahub-rest]==0.14.0.3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.3

[dev]
types-PyYAML
isort>=5.7.0
pydantic>=1.10
types-cachetools
types-setuptools
types-tabulate
flake8-tidy-imports>=4.3.0
types-toml
twine
coverage>=5.1
acryl-datahub[datahub-rest]==0.14.0.3
pytest-cov>=2.8.1
types-requests
black==22.12.0
tenacity
deepdiff
tox
types-python-dateutil
flake8>=3.8.3
packaging
types-dataclasses
build
mypy==1.10.1
types-click==0.1.12
sqlalchemy-stubs
types-six
apache-airflow>=2.0.2
pytest>=6.2.2
tox-uv

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.0.3
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.0.3
acryl-datahub[sync-file-emitter]==0.14.0.3
apache-airflow-providers-sqlite
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.3
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
